(relxOpts doADELPostProcess) t
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosMode) (t t t)
(relxOpts simModeFile) "input.bs0"
(relxOpts aged_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts aged_var_list) nil
(relxOpts simModeType) "all"
(relxOpts stress_var_list) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts gaSkipFresh) nil
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts uriLibs) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAlterValue) ""
(relxOpts fresh_data_dir) ""
(relxOpts gaInputStressDir) ""
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVdd) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts mosEffectiveModel) t
(relxOpts mosCalcLifetime) nil
(relxOpts uriMode) "none"
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegModels) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaIterationNum) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeMethod) "agemos"
(relxOpts gaAgePoints) ""
(relxOpts gaMode) "agepoint"
(relxOpts enableAging) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts gaSaveResults) "all"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts enableRelxpert) nil
(relxOpts gaSaveSome) ""
(relxOpts enablePreset) nil
(relxOpts mosMaskDevInstance) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts presetBlock) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts includeFiles) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepStart) ""
(relxOpts enableGradualAging) nil
(relxOpts enableDegSort) nil
(relxOpts relxTranStop) ""
(relxOpts mosMaskDev) nil
(relxOpts relxTranStart) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetType) "lifetime"
(relxOpts presetValue) ""
(relxOpts enableRelXTran) nil
(relxOpts mosMinAge) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosCompactAgeModel) nil
