(opts pivotdc) ""
(opts additionalArgs) ""
(opts title) ""
(opts maxnotes) "5"
(opts maxwarns) "5"
(opts simstat) ""
(opts generalnoiseinst) nil
(opts pivabs) ""
(opts pivrel) "1e-3"
(opts auto_minductor) ""
(opts gmindc) ""
(opts scalem) "1.0"
(opts residualtol) ""
(opts limit) ""
(opts checklimitdest) "psf"
(opts dochecklimit) ""
(opts checklimitfile) ""
(opts quantities) ""
(opts topcheck) ""
(opts info) ""
(opts rforce) "1"
(opts colslog) ""
(opts debug) ""
(opts diagnose) ""
(opts printstep) ""
(opts sensfile) "../psf/sens.output"
(opts ignshorts) ""
(opts maxnotestologfile) ""
(opts warn) ""
(opts flow) ""
(opts audit) ""
(opts digits) "5"
(opts maxwarnstologfile) ""
(opts opptcheck) ""
(opts narrate) ""
(opts notation) ""
(opts redefinedparams) ""
(opts inventory) ""
(opts error) ""
(opts iccapcheck) ""
(opts homotopy) ""
(opts minr) ""
(opts temp) "27"
(opts try_fast_op) ""
(opts tempeffects) ""
(opts dptran_gmethod) ""
(opts gmethod) ""
(opts macromodels) ""
(opts approx) ""
(opts maxrsd) ""
(opts scale) "1.0"
(opts rebuild_matrix) ""
(opts gmin_check) ""
(opts preorder) ""
(opts gmin) "1e-12"
(opts generalnoiseinstonoff) ""
(opts sensbinparam) ""
(opts tnom) "27"
(opts sensfileonly) ""
(opts nthreads) ""
(opts note) ""
(opts senstype) ""
(opts multithread) ""
(opts cols) "80"
(opts sensformat) ""
(opts reltol) "1e-3"
(opts value1) ""
(opts iabstol) "1e-12"
(opts nonconv_topnum) ""
(opts vabstol) "1e-6"
(opts convdbg) ""
