#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rrudolph3
HostName                       ccblincad14.ece.gatech.edu
ProcessIdentifier              4609
ProcessCreationTime_UTC        1524432980
ProcessCreationTime_Readable   Sun Apr 22 17:36:20 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/rrudolph3/Desktop/wicpm/ami06/lib6414/dac1bit/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr 22 17:36:55 2018 EDT
