#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rrudolph3
HostName                       ccblincad14.ece.gatech.edu
ProcessIdentifier              4609
ProcessCreationTime_UTC        1524432977
ProcessCreationTime_Readable   Sun Apr 22 17:36:17 2018 EDT
AppIdentifier                  /tools/cadence/ic615hf/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /nethome/rrudolph3/Desktop/wicpm/ami06/lib6414/dac1bit/constraint/prop.cfg
TimeEditLocked                 Sun Apr 22 17:36:55 2018 EDT
