t 9 RESET input
t 4 CLK input
t 5 D input
t 7 Q inputOutput
t 6 SET input
n 1 vdd!
n 0 gnd!
n 2 /net9
n 3 /net11
n 4 /CLK
n 5 /D
n 6 /SET
n 7 /Q
n 8 /net16
n 9 /RESET
n 10 /clkb
n 11 /net10
n 12 /net17
n 18 /NOR3/net08
; nmos4 Instance /NOR3/N1 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 8 9 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /NOR3/N0 = auLvs device Q1
i 1 nmos 8 11 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /NOR3/P1 = auLvs device Q2
d pmos D G S B (p D S)
i 2 pmos 8 9 18 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /NOR3/P0 = auLvs device Q3
i 3 pmos 18 11 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 24 /NOR4/net08
; nmos4 Instance /NOR4/N1 = auLvs device Q4
i 4 nmos 12 6 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /NOR4/N0 = auLvs device Q5
i 5 nmos 12 7 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /NOR4/P1 = auLvs device Q6
i 6 pmos 12 6 24 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /NOR4/P0 = auLvs device Q7
i 7 pmos 24 7 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 30 /NOR2/net08
; nmos4 Instance /NOR2/N1 = auLvs device Q8
i 8 nmos 7 3 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /NOR2/N0 = auLvs device Q9
i 9 nmos 7 9 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /NOR2/P1 = auLvs device Q10
i 10 pmos 7 3 30 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /NOR2/P0 = auLvs device Q11
i 11 pmos 30 9 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 36 /NOR1/net08
; nmos4 Instance /NOR1/N1 = auLvs device Q12
i 12 nmos 11 2 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /NOR1/N0 = auLvs device Q13
i 13 nmos 11 6 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /NOR1/P1 = auLvs device Q14
i 14 pmos 11 2 36 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /NOR1/P0 = auLvs device Q15
i 15 pmos 36 6 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /TGSAR4/N0 = auLvs device Q16
i 16 nmos 12 10 3 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /TGSAR4/P0 = auLvs device Q17
i 17 pmos 3 4 12 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /TGSAR2/N0 = auLvs device Q18
i 18 nmos 11 4 3 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /TGSAR2/P0 = auLvs device Q19
i 19 pmos 3 10 11 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /TGSAR3/N0 = auLvs device Q20
i 20 nmos 8 4 2 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /TGSAR3/P0 = auLvs device Q21
i 21 pmos 2 10 8 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /TGSAR1/N0 = auLvs device Q22
i 22 nmos 5 10 2 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /TGSAR1/P0 = auLvs device Q23
i 23 pmos 2 4 5 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /CLKINV/N0 = auLvs device Q24
i 24 nmos 10 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /CLKINV/P0 = auLvs device Q25
i 25 pmos 10 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
t 0 gnd! global
t 1 vdd! global
