#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rrudolph3
HostName                       ccblincad14.ece.gatech.edu
ProcessIdentifier              19973
ProcessCreationTime_UTC        1524668181
ProcessCreationTime_Readable   Wed Apr 25 10:56:21 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/rrudolph3/Desktop/wicpm/ami06/lib6414/dff/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 25 12:36:55 2018 EDT
