(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts mosCalcLifetime) nil
(relxOpts mosEffectiveModel) t
(relxOpts mosDeltad) "0.1"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts gaSkipFresh) nil
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts uriLibs) ""
(relxOpts uriMode) "none"
(relxOpts fresh_data_dir) ""
(relxOpts gaAlterValue) ""
(relxOpts gaSkipLast) nil
(relxOpts gaInputStressDir) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts gaAlterTime) ""
(relxOpts gaSaveResults) "all"
(relxOpts doADELPostProcess) t
(relxOpts gaAgeStepTotalStep) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts enableRelxpert) nil
(relxOpts enableAging) nil
(relxOpts gaAgeStepType) "lin"
(relxOpts gaIterationNum) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeMethod) "agemos"
(relxOpts gaAgePoints) ""
(relxOpts gaMode) "agepoint"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts aged_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts gaAlterParam) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts simModeType) "all"
(relxOpts aged_var_list) nil
(relxOpts mosMode) (t t t)
(relxOpts stress_var_list) nil
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts enableDegSort) nil
(relxOpts relxTranStop) ""
(relxOpts includeFiles) ""
(relxOpts mosMaskDev) nil
(relxOpts relxTranStart) ""
(relxOpts otherRXOptions) ""
(relxOpts presetType) "lifetime"
(relxOpts presetValue) ""
(relxOpts enableRelXTran) nil
(relxOpts mosMinAge) ""
(relxOpts enablePreset) nil
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosMaskDevInstance) ""
(relxOpts presetBlock) ""
(relxOpts presetAgeLevel) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaAgeStepStart) ""
(relxOpts enableGradualAging) nil
(relxOpts gaSaveSome) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciIdMethod) "ids"
