(opts limit) ""
(opts maxnotestologfile) ""
(opts title) ""
(opts maxnotes) "5"
(opts maxwarns) "5"
(opts maxwarnstologfile) ""
(opts generalnoiseinst) nil
(opts tnom) "27"
(opts pivotdc) ""
(opts pivrel) "1e-3"
(opts redefinedparams) ""
(opts pivabs) ""
(opts iccapcheck) ""
(opts scalem) "1.0"
(opts simstat) ""
(opts additionalArgs) ""
(opts info) ""
(opts notation) ""
(opts rforce) "1"
(opts debug) ""
(opts topcheck) ""
(opts quantities) ""
(opts ignshorts) ""
(opts warn) ""
(opts rebuild_matrix) ""
(opts diagnose) ""
(opts preorder) ""
(opts opptcheck) ""
(opts audit) ""
(opts colslog) ""
(opts inventory) ""
(opts error) ""
(opts printstep) ""
(opts digits) "5"
(opts narrate) ""
(opts nthreads) ""
(opts senstype) ""
(opts tempeffects) ""
(opts multithread) ""
(opts sensfile) "../psf/sens.output"
(opts sensformat) ""
(opts homotopy) ""
(opts temp) "27"
(opts approx) ""
(opts nonconv_topnum) ""
(opts macromodels) ""
(opts scale) "1.0"
(opts flow) ""
(opts convdbg) ""
(opts try_fast_op) ""
(opts maxrsd) ""
(opts dptran_gmethod) ""
(opts gmin) "1e-12"
(opts gmethod) ""
(opts gmin_check) ""
(opts auto_minductor) ""
(opts value1) ""
(opts residualtol) ""
(opts gmindc) ""
(opts note) ""
(opts checklimitdest) "psf"
(opts checklimitfile) ""
(opts reltol) "1e-3"
(opts cols) "80"
(opts generalnoiseinstonoff) ""
(opts dochecklimit) ""
(opts sensbinparam) ""
(opts minr) ""
(opts vabstol) "1e-6"
(opts sensfileonly) ""
(opts iabstol) "1e-12"
