(opts reltol) "1e-3"
(opts checklimitfile) ""
(opts dochecklimit) ""
(opts generalnoiseinstonoff) ""
(opts vabstol) "1e-6"
(opts value1) ""
(opts sensbinparam) ""
(opts cols) "80"
(opts iabstol) "1e-12"
(opts sensfileonly) ""
(opts auto_minductor) ""
(opts residualtol) ""
(opts gmindc) ""
(opts note) ""
(opts minr) ""
(opts checklimitdest) "psf"
(opts iccapcheck) ""
(opts maxrsd) ""
(opts gmin) "1e-12"
(opts additionalArgs) ""
(opts simstat) ""
(opts gmin_check) ""
(opts tempeffects) ""
(opts maxnotestologfile) ""
(opts homotopy) ""
(opts temp) "27"
(opts maxwarnstologfile) ""
(opts approx) ""
(opts macromodels) ""
(opts scale) "1.0"
(opts redefinedparams) ""
(opts opptcheck) ""
(opts digits) "5"
(opts audit) ""
(opts inventory) ""
(opts colslog) ""
(opts flow) ""
(opts narrate) ""
(opts printstep) ""
(opts gmethod) ""
(opts rforce) "1"
(opts topcheck) ""
(opts quantities) ""
(opts ignshorts) ""
(opts diagnose) ""
(opts notation) ""
(opts rebuild_matrix) ""
(opts preorder) ""
(opts nonconv_topnum) ""
(opts generalnoiseinst) nil
(opts info) ""
(opts convdbg) ""
(opts scalem) "1.0"
(opts debug) ""
(opts title) ""
(opts try_fast_op) ""
(opts dptran_gmethod) ""
(opts warn) ""
(opts maxwarns) "5"
(opts maxnotes) "5"
(opts senstype) ""
(opts sensfile) "../psf/sens.output"
(opts nthreads) ""
(opts pivotdc) ""
(opts sensformat) ""
(opts multithread) ""
(opts pivrel) "1e-3"
(opts tnom) "27"
(opts pivabs) ""
(opts error) ""
(opts limit) ""
