#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rrudolph3
HostName                       ccblincad14.ece.gatech.edu
ProcessIdentifier              8652
ProcessCreationTime_UTC        1523537664
ProcessCreationTime_Readable   Thu Apr 12 08:54:24 2018 EDT
AppIdentifier                  /tools/cadence/ic615hf/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /nethome/rrudolph3/Desktop/wicpm/ami06/lib6414/dac/constraint/prop.cfg
TimeEditLocked                 Thu Apr 12 12:09:16 2018 EDT
