#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rrudolph3
HostName                       ccblincad14.ece.gatech.edu
ProcessIdentifier              31032
ProcessCreationTime_UTC        1524520838
ProcessCreationTime_Readable   Mon Apr 23 18:00:38 2018 EDT
AppIdentifier                  /tools/cadence/ic615hf/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /nethome/rrudolph3/Desktop/wicpm/ami06/lib6414/dac10bit/constraint/prop.cfg
TimeEditLocked                 Mon Apr 23 18:01:08 2018 EDT
