t 17 D0 inputOutput
t 13 D1 inputOutput
t 18 D2 inputOutput
t 16 D3 inputOutput
t 8 D4 inputOutput
t 5 D5 inputOutput
t 9 D6 inputOutput
t 15 D7 inputOutput
t 20 D8 inputOutput
t 11 D9 inputOutput
t 4 CLK input
t 3 RESET input
t 2 EOC inputOutput
t 10 VIN input
n 1 vdd!
n 0 gnd!
n 2 /EOC
n 3 /RESET
n 4 /CLK
n 5 /D5
n 6 /VBN
n 7 /DAC
n 8 /D4
n 9 /D6
n 10 /VIN
n 11 /D9
n 13 /D1
n 14 /COMP
n 15 /D7
n 16 /D3
n 17 /D0
n 18 /D2
n 19 /VBP
n 20 /D8
n 21 /DAC1/net30
n 22 /DAC1/net018
n 23 /DAC1/net017
n 24 /DAC1/net34
n 25 /DAC1/net015
n 26 /DAC1/net014
n 27 /DAC1/net010
n 28 /DAC1/net012
n 29 /DAC1/net33
n 30 /DAC1/net09
n 31 /DAC1/net31
n 32 /DAC1/net07
n 33 /DAC1/net06
n 34 /DAC1/net020
n 35 /DAC1/net04
n 36 /DAC1/net26
n 37 /DAC1/net02
n 38 /DAC1/net25
n 43 /DAC1/net08
n 45 /DAC1/net022
n 46 /DAC1/net019
n 48 /DAC1/net016
n 51 /DAC1/net05
n 52 /DAC1/net27
n 54 /DAC1/net28
n 57 /DAC1/net03
n 58 /DAC1/net32
n 59 /DAC1/net021
n 60 /DAC1/net29
; res Instance /DAC1/Rc9/R0 = auLvs device R0
d res PLUS MINUS (p PLUS MINUS)
i 0 res 7 27 " r 320e3 "
; res Instance /DAC1/Rc8/R0 = auLvs device R1
i 1 res 27 30 " r 320e3 "
; res Instance /DAC1/Rc7/R0 = auLvs device R2
i 2 res 30 43 " r 320e3 "
; res Instance /DAC1/Rc6/R0 = auLvs device R3
i 3 res 43 32 " r 320e3 "
; res Instance /DAC1/Rc5/R0 = auLvs device R4
i 4 res 32 33 " r 320e3 "
; res Instance /DAC1/Rb0/R0 = auLvs device R5
i 5 res 26 37 " r 320e3 "
; res Instance /DAC1/Ra0/R0 = auLvs device R6
i 6 res 29 26 " r 320e3 "
; res Instance /DAC1/Ra1/R0 = auLvs device R7
i 7 res 58 25 " r 320e3 "
; res Instance /DAC1/Rb1/R0 = auLvs device R8
i 8 res 25 57 " r 320e3 "
; res Instance /DAC1/Rb2/R0 = auLvs device R9
i 9 res 48 35 " r 320e3 "
; res Instance /DAC1/Ra2/R0 = auLvs device R10
i 10 res 31 48 " r 320e3 "
; res Instance /DAC1/Rb5/R0 = auLvs device R11
i 11 res 23 32 " r 320e3 "
; res Instance /DAC1/Ra5/R0 = auLvs device R12
i 12 res 54 23 " r 320e3 "
; res Instance /DAC1/Ra4/R0 = auLvs device R13
i 13 res 60 22 " r 320e3 "
; res Instance /DAC1/Rb4/R0 = auLvs device R14
i 14 res 22 33 " r 320e3 "
; res Instance /DAC1/Rb3/R0 = auLvs device R15
i 15 res 46 51 " r 320e3 "
; res Instance /DAC1/Ra3/R0 = auLvs device R16
i 16 res 21 46 " r 320e3 "
; res Instance /DAC1/Ra6/R0 = auLvs device R17
i 17 res 24 34 " r 320e3 "
; res Instance /DAC1/Rb6/R0 = auLvs device R18
i 18 res 34 43 " r 320e3 "
; res Instance /DAC1/Rb7/R0 = auLvs device R19
i 19 res 59 30 " r 320e3 "
; res Instance /DAC1/Ra7/R0 = auLvs device R20
i 20 res 52 59 " r 320e3 "
; res Instance /DAC1/Ra8/R0 = auLvs device R21
i 21 res 36 45 " r 320e3 "
; res Instance /DAC1/Rb8/R0 = auLvs device R22
i 22 res 45 27 " r 320e3 "
; res Instance /DAC1/Rb9/R0 = auLvs device R23
i 23 res 28 7 " r 320e3 "
; res Instance /DAC1/Ra9/R0 = auLvs device R24
i 24 res 38 28 " r 320e3 "
; res Instance /DAC1/Rc1/R0 = auLvs device R25
i 25 res 57 37 " r 320e3 "
; res Instance /DAC1/Rc0/R0 = auLvs device R26
i 26 res 37 0 " r 320e3 "
; res Instance /DAC1/Rc3/R0 = auLvs device R27
i 27 res 51 35 " r 320e3 "
; res Instance /DAC1/Rc2/R0 = auLvs device R28
i 28 res 35 57 " r 320e3 "
; res Instance /DAC1/Rc4/R0 = auLvs device R29
i 29 res 33 51 " r 320e3 "
n 121 /DAC1/DACD0/net5
; nmos4 Instance /DAC1/DACD0/INV/N0 = auLvs device Q30
d nmos D G S B (p D S)
i 30 nmos 121 17 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /DAC1/DACD0/INV/P0 = auLvs device Q31
d pmos D G S B (p D S)
i 31 pmos 121 17 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /DAC1/DACD0/TGNEG/N0 = auLvs device Q32
i 32 nmos 0 121 29 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD0/TGNEG/P0 = auLvs device Q33
i 33 pmos 29 17 0 1 " m 1 l 600e-9 w 9e-6 "
; nmos4 Instance /DAC1/DACD0/TGPOS/N0 = auLvs device Q34
i 34 nmos 1 17 29 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD0/TGPOS/P0 = auLvs device Q35
i 35 pmos 29 121 1 1 " m 1 l 600e-9 w 9e-6 "
n 135 /DAC1/DACD1/net5
; nmos4 Instance /DAC1/DACD1/INV/N0 = auLvs device Q36
i 36 nmos 135 13 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /DAC1/DACD1/INV/P0 = auLvs device Q37
i 37 pmos 135 13 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /DAC1/DACD1/TGNEG/N0 = auLvs device Q38
i 38 nmos 0 135 58 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD1/TGNEG/P0 = auLvs device Q39
i 39 pmos 58 13 0 1 " m 1 l 600e-9 w 9e-6 "
; nmos4 Instance /DAC1/DACD1/TGPOS/N0 = auLvs device Q40
i 40 nmos 1 13 58 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD1/TGPOS/P0 = auLvs device Q41
i 41 pmos 58 135 1 1 " m 1 l 600e-9 w 9e-6 "
n 149 /DAC1/DACD2/net5
; nmos4 Instance /DAC1/DACD2/INV/N0 = auLvs device Q42
i 42 nmos 149 18 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /DAC1/DACD2/INV/P0 = auLvs device Q43
i 43 pmos 149 18 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /DAC1/DACD2/TGNEG/N0 = auLvs device Q44
i 44 nmos 0 149 31 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD2/TGNEG/P0 = auLvs device Q45
i 45 pmos 31 18 0 1 " m 1 l 600e-9 w 9e-6 "
; nmos4 Instance /DAC1/DACD2/TGPOS/N0 = auLvs device Q46
i 46 nmos 1 18 31 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD2/TGPOS/P0 = auLvs device Q47
i 47 pmos 31 149 1 1 " m 1 l 600e-9 w 9e-6 "
n 163 /DAC1/DACD3/net5
; nmos4 Instance /DAC1/DACD3/INV/N0 = auLvs device Q48
i 48 nmos 163 16 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /DAC1/DACD3/INV/P0 = auLvs device Q49
i 49 pmos 163 16 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /DAC1/DACD3/TGNEG/N0 = auLvs device Q50
i 50 nmos 0 163 21 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD3/TGNEG/P0 = auLvs device Q51
i 51 pmos 21 16 0 1 " m 1 l 600e-9 w 9e-6 "
; nmos4 Instance /DAC1/DACD3/TGPOS/N0 = auLvs device Q52
i 52 nmos 1 16 21 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD3/TGPOS/P0 = auLvs device Q53
i 53 pmos 21 163 1 1 " m 1 l 600e-9 w 9e-6 "
n 177 /DAC1/DACD4/net5
; nmos4 Instance /DAC1/DACD4/INV/N0 = auLvs device Q54
i 54 nmos 177 8 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /DAC1/DACD4/INV/P0 = auLvs device Q55
i 55 pmos 177 8 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /DAC1/DACD4/TGNEG/N0 = auLvs device Q56
i 56 nmos 0 177 60 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD4/TGNEG/P0 = auLvs device Q57
i 57 pmos 60 8 0 1 " m 1 l 600e-9 w 9e-6 "
; nmos4 Instance /DAC1/DACD4/TGPOS/N0 = auLvs device Q58
i 58 nmos 1 8 60 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD4/TGPOS/P0 = auLvs device Q59
i 59 pmos 60 177 1 1 " m 1 l 600e-9 w 9e-6 "
n 191 /DAC1/DACD5/net5
; nmos4 Instance /DAC1/DACD5/INV/N0 = auLvs device Q60
i 60 nmos 191 5 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /DAC1/DACD5/INV/P0 = auLvs device Q61
i 61 pmos 191 5 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /DAC1/DACD5/TGNEG/N0 = auLvs device Q62
i 62 nmos 0 191 54 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD5/TGNEG/P0 = auLvs device Q63
i 63 pmos 54 5 0 1 " m 1 l 600e-9 w 9e-6 "
; nmos4 Instance /DAC1/DACD5/TGPOS/N0 = auLvs device Q64
i 64 nmos 1 5 54 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD5/TGPOS/P0 = auLvs device Q65
i 65 pmos 54 191 1 1 " m 1 l 600e-9 w 9e-6 "
n 205 /DAC1/DACD6/net5
; nmos4 Instance /DAC1/DACD6/INV/N0 = auLvs device Q66
i 66 nmos 205 9 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /DAC1/DACD6/INV/P0 = auLvs device Q67
i 67 pmos 205 9 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /DAC1/DACD6/TGNEG/N0 = auLvs device Q68
i 68 nmos 0 205 24 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD6/TGNEG/P0 = auLvs device Q69
i 69 pmos 24 9 0 1 " m 1 l 600e-9 w 9e-6 "
; nmos4 Instance /DAC1/DACD6/TGPOS/N0 = auLvs device Q70
i 70 nmos 1 9 24 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD6/TGPOS/P0 = auLvs device Q71
i 71 pmos 24 205 1 1 " m 1 l 600e-9 w 9e-6 "
n 219 /DAC1/DACD7/net5
; nmos4 Instance /DAC1/DACD7/INV/N0 = auLvs device Q72
i 72 nmos 219 15 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /DAC1/DACD7/INV/P0 = auLvs device Q73
i 73 pmos 219 15 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /DAC1/DACD7/TGNEG/N0 = auLvs device Q74
i 74 nmos 0 219 52 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD7/TGNEG/P0 = auLvs device Q75
i 75 pmos 52 15 0 1 " m 1 l 600e-9 w 9e-6 "
; nmos4 Instance /DAC1/DACD7/TGPOS/N0 = auLvs device Q76
i 76 nmos 1 15 52 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD7/TGPOS/P0 = auLvs device Q77
i 77 pmos 52 219 1 1 " m 1 l 600e-9 w 9e-6 "
n 233 /DAC1/DACD8/net5
; nmos4 Instance /DAC1/DACD8/INV/N0 = auLvs device Q78
i 78 nmos 233 20 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /DAC1/DACD8/INV/P0 = auLvs device Q79
i 79 pmos 233 20 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /DAC1/DACD8/TGNEG/N0 = auLvs device Q80
i 80 nmos 0 233 36 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD8/TGNEG/P0 = auLvs device Q81
i 81 pmos 36 20 0 1 " m 1 l 600e-9 w 9e-6 "
; nmos4 Instance /DAC1/DACD8/TGPOS/N0 = auLvs device Q82
i 82 nmos 1 20 36 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD8/TGPOS/P0 = auLvs device Q83
i 83 pmos 36 233 1 1 " m 1 l 600e-9 w 9e-6 "
n 247 /DAC1/DACD9/net5
; nmos4 Instance /DAC1/DACD9/INV/N0 = auLvs device Q84
i 84 nmos 247 11 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /DAC1/DACD9/INV/P0 = auLvs device Q85
i 85 pmos 247 11 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /DAC1/DACD9/TGNEG/N0 = auLvs device Q86
i 86 nmos 0 247 38 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD9/TGNEG/P0 = auLvs device Q87
i 87 pmos 38 11 0 1 " m 1 l 600e-9 w 9e-6 "
; nmos4 Instance /DAC1/DACD9/TGPOS/N0 = auLvs device Q88
i 88 nmos 1 11 38 0 " m 1 l 600e-9 w 9e-6 "
; pmos4 Instance /DAC1/DACD9/TGPOS/P0 = auLvs device Q89
i 89 pmos 38 247 1 1 " m 1 l 600e-9 w 9e-6 "
n 261 /BMREF1/net6
n 262 /BMREF1/net023
; pmos4 Instance /BMREF1/P2 = auLvs device Q90
i 90 pmos 19 19 1 1 " m 1 l 1.2e-6 w 18e-6 "
; pmos4 Instance /BMREF1/M3 = auLvs device Q91
i 91 pmos 6 19 1 1 " m 1 l 1.2e-6 w 18e-6 "
; pmos4 Instance /BMREF1/MSU2 = auLvs device Q92
i 92 pmos 261 261 1 1 " m 1 l 60e-6 w 6e-6 "
; nmos4 Instance /BMREF1/M2 = auLvs device Q93
i 93 nmos 19 6 262 0 " m 1 l 1.2e-6 w 24e-6 "
; nmos4 Instance /BMREF1/M1 = auLvs device Q94
i 94 nmos 6 6 0 0 " m 1 l 1.2e-6 w 6e-6 "
; nmos4 Instance /BMREF1/MSU3 = auLvs device Q95
i 95 nmos 19 261 6 0 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /BMREF1/MSU1 = auLvs device Q96
i 96 nmos 261 6 0 0 " m 1 l 1.2e-6 w 6e-6 "
; res Instance /BMREF1/R0/R0 = auLvs device R97
i 97 res 262 0 " r 160e3 "
n 267 /COMP1/net12
n 268 /COMP1/net035
n 269 /COMP1/net19
n 270 /COMP1/net037
n 271 /COMP1/net014
n 272 /COMP1/net031
n 273 /COMP1/Vdec_p
n 274 /COMP1/Vdec_m
n 275 /COMP1/Vpre_p
n 278 /COMP1/Vpre_m
n 279 /COMP1/inv_input
n 281 /COMP1/net16
; nmos4 Instance /COMP1/N15 = auLvs device Q98
i 98 nmos 14 279 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /COMP1/N14 = auLvs device Q99
i 99 nmos 279 270 0 0 " m 1 l 1.2e-6 w 6e-6 "
; nmos4 Instance /COMP1/N13 = auLvs device Q100
i 100 nmos 270 270 0 0 " m 1 l 1.2e-6 w 6e-6 "
; nmos4 Instance /COMP1/N12 = auLvs device Q101
i 101 nmos 272 272 0 0 " m 1 l 1.5e-6 w 1.5e-6 "
; nmos4 Instance /COMP1/N11 = auLvs device Q102
i 102 nmos 274 274 272 0 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /COMP1/N10 = auLvs device Q103
i 103 nmos 274 273 272 0 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /COMP1/N9 = auLvs device Q104
i 104 nmos 273 274 272 0 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /COMP1/N8 = auLvs device Q105
i 105 nmos 273 273 272 0 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /COMP1/N6 = auLvs device Q106
i 106 nmos 278 7 281 0 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /COMP1/N5 = auLvs device Q107
i 107 nmos 275 10 281 0 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /COMP1/N7 = auLvs device Q108
i 108 nmos 281 6 0 0 " m 1 l 1.2e-6 w 6e-6 "
; nmos4 Instance /COMP1/N3 = auLvs device Q109
i 109 nmos 275 269 0 0 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /COMP1/N2 = auLvs device Q110
i 110 nmos 269 269 0 0 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /COMP1/N1 = auLvs device Q111
i 111 nmos 267 267 0 0 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /COMP1/N0 = auLvs device Q112
i 112 nmos 278 267 0 0 " m 1 l 600e-9 w 6e-6 "
; pmos4 Instance /COMP1/P11 = auLvs device Q113
i 113 pmos 14 279 1 1 " m 1 l 1.5e-6 w 1.5e-6 "
; pmos4 Instance /COMP1/P10 = auLvs device Q114
i 114 pmos 279 273 268 1 " m 1 l 600e-9 w 12e-6 "
; pmos4 Instance /COMP1/P9 = auLvs device Q115
i 115 pmos 270 274 268 1 " m 1 l 600e-9 w 12e-6 "
; pmos4 Instance /COMP1/P8 = auLvs device Q116
i 116 pmos 268 19 1 1 " m 1 l 600e-9 w 12e-6 "
; pmos4 Instance /COMP1/P7 = auLvs device Q117
i 117 pmos 274 278 1 1 " m 1 l 600e-9 w 12e-6 "
; pmos4 Instance /COMP1/P6 = auLvs device Q118
i 118 pmos 273 275 1 1 " m 1 l 600e-9 w 12e-6 "
; pmos4 Instance /COMP1/P4 = auLvs device Q119
i 119 pmos 278 278 1 1 " m 1 l 600e-9 w 12e-6 "
; pmos4 Instance /COMP1/P3 = auLvs device Q120
i 120 pmos 275 275 1 1 " m 1 l 600e-9 w 12e-6 "
; pmos4 Instance /COMP1/P5 = auLvs device Q121
i 121 pmos 271 19 1 1 " m 1 l 1.2e-6 w 12e-6 "
; pmos4 Instance /COMP1/P1 = auLvs device Q122
i 122 pmos 269 7 271 1 " m 1 l 600e-9 w 12e-6 "
; pmos4 Instance /COMP1/P0 = auLvs device Q123
i 123 pmos 267 10 271 1 " m 1 l 600e-9 w 12e-6 "
n 286 /SAR1/QTOP03
n 287 /SAR1/net066
n 289 /SAR1/QTOP00
n 290 /SAR1/QTOP01
n 291 /SAR1/QTOP02
n 292 /SAR1/QTOP04
n 293 /SAR1/net073
n 295 /SAR1/QTOP05
n 296 /SAR1/QTOP06
n 297 /SAR1/net089
n 300 /SAR1/QTOP07
n 303 /SAR1/QTOP08
n 305 /SAR1/QTOP09
n 311 /SAR1/net072
n 312 /SAR1/BOTFF09/net9
n 313 /SAR1/BOTFF09/net11
n 318 /SAR1/BOTFF09/net16
n 320 /SAR1/BOTFF09/clkb
n 321 /SAR1/BOTFF09/net10
n 322 /SAR1/BOTFF09/net17
n 326 /SAR1/BOTFF09/NOR3/net08
; nmos4 Instance /SAR1/BOTFF09/NOR3/N1 = auLvs device Q124
i 124 nmos 318 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF09/NOR3/N0 = auLvs device Q125
i 125 nmos 318 321 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/NOR3/P1 = auLvs device Q126
i 126 pmos 318 0 326 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/NOR3/P0 = auLvs device Q127
i 127 pmos 326 321 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 330 /SAR1/BOTFF09/NOR4/net08
; nmos4 Instance /SAR1/BOTFF09/NOR4/N1 = auLvs device Q128
i 128 nmos 322 305 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF09/NOR4/N0 = auLvs device Q129
i 129 nmos 322 11 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/NOR4/P1 = auLvs device Q130
i 130 pmos 322 305 330 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/NOR4/P0 = auLvs device Q131
i 131 pmos 330 11 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 334 /SAR1/BOTFF09/NOR2/net08
; nmos4 Instance /SAR1/BOTFF09/NOR2/N1 = auLvs device Q132
i 132 nmos 11 313 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF09/NOR2/N0 = auLvs device Q133
i 133 nmos 11 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/NOR2/P1 = auLvs device Q134
i 134 pmos 11 313 334 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/NOR2/P0 = auLvs device Q135
i 135 pmos 334 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 338 /SAR1/BOTFF09/NOR1/net08
; nmos4 Instance /SAR1/BOTFF09/NOR1/N1 = auLvs device Q136
i 136 nmos 321 312 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF09/NOR1/N0 = auLvs device Q137
i 137 nmos 321 305 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/NOR1/P1 = auLvs device Q138
i 138 pmos 321 312 338 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/NOR1/P0 = auLvs device Q139
i 139 pmos 338 305 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF09/TGSAR4/N0 = auLvs device Q140
i 140 nmos 322 320 313 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/TGSAR4/P0 = auLvs device Q141
i 141 pmos 313 20 322 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF09/TGSAR2/N0 = auLvs device Q142
i 142 nmos 321 20 313 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/TGSAR2/P0 = auLvs device Q143
i 143 pmos 313 320 321 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF09/TGSAR3/N0 = auLvs device Q144
i 144 nmos 318 20 312 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/TGSAR3/P0 = auLvs device Q145
i 145 pmos 312 320 318 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF09/TGSAR1/N0 = auLvs device Q146
i 146 nmos 14 320 312 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/TGSAR1/P0 = auLvs device Q147
i 147 pmos 312 20 14 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF09/CLKINV/N0 = auLvs device Q148
i 148 nmos 320 20 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF09/CLKINV/P0 = auLvs device Q149
i 149 pmos 320 20 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 357 /SAR1/BOTFF08/net9
n 358 /SAR1/BOTFF08/net11
n 363 /SAR1/BOTFF08/net16
n 365 /SAR1/BOTFF08/clkb
n 366 /SAR1/BOTFF08/net10
n 367 /SAR1/BOTFF08/net17
n 371 /SAR1/BOTFF08/NOR3/net08
; nmos4 Instance /SAR1/BOTFF08/NOR3/N1 = auLvs device Q150
i 150 nmos 363 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF08/NOR3/N0 = auLvs device Q151
i 151 nmos 363 366 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/NOR3/P1 = auLvs device Q152
i 152 pmos 363 297 371 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/NOR3/P0 = auLvs device Q153
i 153 pmos 371 366 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 375 /SAR1/BOTFF08/NOR4/net08
; nmos4 Instance /SAR1/BOTFF08/NOR4/N1 = auLvs device Q154
i 154 nmos 367 303 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF08/NOR4/N0 = auLvs device Q155
i 155 nmos 367 20 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/NOR4/P1 = auLvs device Q156
i 156 pmos 367 303 375 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/NOR4/P0 = auLvs device Q157
i 157 pmos 375 20 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 379 /SAR1/BOTFF08/NOR2/net08
; nmos4 Instance /SAR1/BOTFF08/NOR2/N1 = auLvs device Q158
i 158 nmos 20 358 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF08/NOR2/N0 = auLvs device Q159
i 159 nmos 20 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/NOR2/P1 = auLvs device Q160
i 160 pmos 20 358 379 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/NOR2/P0 = auLvs device Q161
i 161 pmos 379 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 383 /SAR1/BOTFF08/NOR1/net08
; nmos4 Instance /SAR1/BOTFF08/NOR1/N1 = auLvs device Q162
i 162 nmos 366 357 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF08/NOR1/N0 = auLvs device Q163
i 163 nmos 366 303 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/NOR1/P1 = auLvs device Q164
i 164 pmos 366 357 383 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/NOR1/P0 = auLvs device Q165
i 165 pmos 383 303 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF08/TGSAR4/N0 = auLvs device Q166
i 166 nmos 367 365 358 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/TGSAR4/P0 = auLvs device Q167
i 167 pmos 358 15 367 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF08/TGSAR2/N0 = auLvs device Q168
i 168 nmos 366 15 358 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/TGSAR2/P0 = auLvs device Q169
i 169 pmos 358 365 366 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF08/TGSAR3/N0 = auLvs device Q170
i 170 nmos 363 15 357 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/TGSAR3/P0 = auLvs device Q171
i 171 pmos 357 365 363 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF08/TGSAR1/N0 = auLvs device Q172
i 172 nmos 14 365 357 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/TGSAR1/P0 = auLvs device Q173
i 173 pmos 357 15 14 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF08/CLKINV/N0 = auLvs device Q174
i 174 nmos 365 15 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF08/CLKINV/P0 = auLvs device Q175
i 175 pmos 365 15 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 402 /SAR1/TOPFF08/net9
n 403 /SAR1/TOPFF08/net11
n 408 /SAR1/TOPFF08/net16
n 410 /SAR1/TOPFF08/clkb
n 411 /SAR1/TOPFF08/net10
n 412 /SAR1/TOPFF08/net17
n 416 /SAR1/TOPFF08/NOR3/net08
; nmos4 Instance /SAR1/TOPFF08/NOR3/N1 = auLvs device Q176
i 176 nmos 408 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF08/NOR3/N0 = auLvs device Q177
i 177 nmos 408 411 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/NOR3/P1 = auLvs device Q178
i 178 pmos 408 297 416 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/NOR3/P0 = auLvs device Q179
i 179 pmos 416 411 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 420 /SAR1/TOPFF08/NOR4/net08
; nmos4 Instance /SAR1/TOPFF08/NOR4/N1 = auLvs device Q180
i 180 nmos 412 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF08/NOR4/N0 = auLvs device Q181
i 181 nmos 412 303 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/NOR4/P1 = auLvs device Q182
i 182 pmos 412 0 420 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/NOR4/P0 = auLvs device Q183
i 183 pmos 420 303 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 424 /SAR1/TOPFF08/NOR2/net08
; nmos4 Instance /SAR1/TOPFF08/NOR2/N1 = auLvs device Q184
i 184 nmos 303 403 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF08/NOR2/N0 = auLvs device Q185
i 185 nmos 303 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/NOR2/P1 = auLvs device Q186
i 186 pmos 303 403 424 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/NOR2/P0 = auLvs device Q187
i 187 pmos 424 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 428 /SAR1/TOPFF08/NOR1/net08
; nmos4 Instance /SAR1/TOPFF08/NOR1/N1 = auLvs device Q188
i 188 nmos 411 402 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF08/NOR1/N0 = auLvs device Q189
i 189 nmos 411 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/NOR1/P1 = auLvs device Q190
i 190 pmos 411 402 428 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/NOR1/P0 = auLvs device Q191
i 191 pmos 428 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF08/TGSAR4/N0 = auLvs device Q192
i 192 nmos 412 410 403 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/TGSAR4/P0 = auLvs device Q193
i 193 pmos 403 4 412 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF08/TGSAR2/N0 = auLvs device Q194
i 194 nmos 411 4 403 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/TGSAR2/P0 = auLvs device Q195
i 195 pmos 403 410 411 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF08/TGSAR3/N0 = auLvs device Q196
i 196 nmos 408 4 402 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/TGSAR3/P0 = auLvs device Q197
i 197 pmos 402 410 408 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF08/TGSAR1/N0 = auLvs device Q198
i 198 nmos 305 410 402 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/TGSAR1/P0 = auLvs device Q199
i 199 pmos 402 4 305 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF08/CLKINV/N0 = auLvs device Q200
i 200 nmos 410 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF08/CLKINV/P0 = auLvs device Q201
i 201 pmos 410 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 447 /SAR1/TOPFF07/net9
n 448 /SAR1/TOPFF07/net11
n 453 /SAR1/TOPFF07/net16
n 455 /SAR1/TOPFF07/clkb
n 456 /SAR1/TOPFF07/net10
n 457 /SAR1/TOPFF07/net17
n 461 /SAR1/TOPFF07/NOR3/net08
; nmos4 Instance /SAR1/TOPFF07/NOR3/N1 = auLvs device Q202
i 202 nmos 453 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF07/NOR3/N0 = auLvs device Q203
i 203 nmos 453 456 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/NOR3/P1 = auLvs device Q204
i 204 pmos 453 297 461 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/NOR3/P0 = auLvs device Q205
i 205 pmos 461 456 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 465 /SAR1/TOPFF07/NOR4/net08
; nmos4 Instance /SAR1/TOPFF07/NOR4/N1 = auLvs device Q206
i 206 nmos 457 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF07/NOR4/N0 = auLvs device Q207
i 207 nmos 457 300 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/NOR4/P1 = auLvs device Q208
i 208 pmos 457 0 465 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/NOR4/P0 = auLvs device Q209
i 209 pmos 465 300 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 469 /SAR1/TOPFF07/NOR2/net08
; nmos4 Instance /SAR1/TOPFF07/NOR2/N1 = auLvs device Q210
i 210 nmos 300 448 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF07/NOR2/N0 = auLvs device Q211
i 211 nmos 300 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/NOR2/P1 = auLvs device Q212
i 212 pmos 300 448 469 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/NOR2/P0 = auLvs device Q213
i 213 pmos 469 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 473 /SAR1/TOPFF07/NOR1/net08
; nmos4 Instance /SAR1/TOPFF07/NOR1/N1 = auLvs device Q214
i 214 nmos 456 447 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF07/NOR1/N0 = auLvs device Q215
i 215 nmos 456 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/NOR1/P1 = auLvs device Q216
i 216 pmos 456 447 473 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/NOR1/P0 = auLvs device Q217
i 217 pmos 473 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF07/TGSAR4/N0 = auLvs device Q218
i 218 nmos 457 455 448 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/TGSAR4/P0 = auLvs device Q219
i 219 pmos 448 4 457 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF07/TGSAR2/N0 = auLvs device Q220
i 220 nmos 456 4 448 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/TGSAR2/P0 = auLvs device Q221
i 221 pmos 448 455 456 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF07/TGSAR3/N0 = auLvs device Q222
i 222 nmos 453 4 447 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/TGSAR3/P0 = auLvs device Q223
i 223 pmos 447 455 453 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF07/TGSAR1/N0 = auLvs device Q224
i 224 nmos 303 455 447 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/TGSAR1/P0 = auLvs device Q225
i 225 pmos 447 4 303 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF07/CLKINV/N0 = auLvs device Q226
i 226 nmos 455 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF07/CLKINV/P0 = auLvs device Q227
i 227 pmos 455 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 492 /SAR1/TOPFFCTRL/net9
n 493 /SAR1/TOPFFCTRL/net11
n 498 /SAR1/TOPFFCTRL/net16
n 500 /SAR1/TOPFFCTRL/clkb
n 501 /SAR1/TOPFFCTRL/net10
n 502 /SAR1/TOPFFCTRL/net17
n 506 /SAR1/TOPFFCTRL/NOR3/net08
; nmos4 Instance /SAR1/TOPFFCTRL/NOR3/N1 = auLvs device Q228
i 228 nmos 498 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFCTRL/NOR3/N0 = auLvs device Q229
i 229 nmos 498 501 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/NOR3/P1 = auLvs device Q230
i 230 pmos 498 0 506 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/NOR3/P0 = auLvs device Q231
i 231 pmos 506 501 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 510 /SAR1/TOPFFCTRL/NOR4/net08
; nmos4 Instance /SAR1/TOPFFCTRL/NOR4/N1 = auLvs device Q232
i 232 nmos 502 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFCTRL/NOR4/N0 = auLvs device Q233
i 233 nmos 502 311 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/NOR4/P1 = auLvs device Q234
i 234 pmos 502 0 510 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/NOR4/P0 = auLvs device Q235
i 235 pmos 510 311 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 514 /SAR1/TOPFFCTRL/NOR2/net08
; nmos4 Instance /SAR1/TOPFFCTRL/NOR2/N1 = auLvs device Q236
i 236 nmos 311 493 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFCTRL/NOR2/N0 = auLvs device Q237
i 237 nmos 311 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/NOR2/P1 = auLvs device Q238
i 238 pmos 311 493 514 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/NOR2/P0 = auLvs device Q239
i 239 pmos 514 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 518 /SAR1/TOPFFCTRL/NOR1/net08
; nmos4 Instance /SAR1/TOPFFCTRL/NOR1/N1 = auLvs device Q240
i 240 nmos 501 492 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFCTRL/NOR1/N0 = auLvs device Q241
i 241 nmos 501 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/NOR1/P1 = auLvs device Q242
i 242 pmos 501 492 518 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/NOR1/P0 = auLvs device Q243
i 243 pmos 518 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFCTRL/TGSAR4/N0 = auLvs device Q244
i 244 nmos 502 500 493 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/TGSAR4/P0 = auLvs device Q245
i 245 pmos 493 4 502 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFCTRL/TGSAR2/N0 = auLvs device Q246
i 246 nmos 501 4 493 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/TGSAR2/P0 = auLvs device Q247
i 247 pmos 493 500 501 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFCTRL/TGSAR3/N0 = auLvs device Q248
i 248 nmos 498 4 492 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/TGSAR3/P0 = auLvs device Q249
i 249 pmos 492 500 498 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFCTRL/TGSAR1/N0 = auLvs device Q250
i 250 nmos 2 500 492 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/TGSAR1/P0 = auLvs device Q251
i 251 pmos 492 4 2 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFCTRL/CLKINV/N0 = auLvs device Q252
i 252 nmos 500 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFCTRL/CLKINV/P0 = auLvs device Q253
i 253 pmos 500 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 537 /SAR1/BOTFFCTRL/net9
n 538 /SAR1/BOTFFCTRL/net11
n 543 /SAR1/BOTFFCTRL/net16
n 545 /SAR1/BOTFFCTRL/clkb
n 546 /SAR1/BOTFFCTRL/net10
n 547 /SAR1/BOTFFCTRL/net17
n 551 /SAR1/BOTFFCTRL/NOR3/net08
; nmos4 Instance /SAR1/BOTFFCTRL/NOR3/N1 = auLvs device Q254
i 254 nmos 543 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFFCTRL/NOR3/N0 = auLvs device Q255
i 255 nmos 543 546 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/NOR3/P1 = auLvs device Q256
i 256 pmos 543 0 551 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/NOR3/P0 = auLvs device Q257
i 257 pmos 551 546 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 555 /SAR1/BOTFFCTRL/NOR4/net08
; nmos4 Instance /SAR1/BOTFFCTRL/NOR4/N1 = auLvs device Q258
i 258 nmos 547 2 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFFCTRL/NOR4/N0 = auLvs device Q259
i 259 nmos 547 287 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/NOR4/P1 = auLvs device Q260
i 260 pmos 547 2 555 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/NOR4/P0 = auLvs device Q261
i 261 pmos 555 287 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 559 /SAR1/BOTFFCTRL/NOR2/net08
; nmos4 Instance /SAR1/BOTFFCTRL/NOR2/N1 = auLvs device Q262
i 262 nmos 287 538 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFFCTRL/NOR2/N0 = auLvs device Q263
i 263 nmos 287 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/NOR2/P1 = auLvs device Q264
i 264 pmos 287 538 559 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/NOR2/P0 = auLvs device Q265
i 265 pmos 559 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 563 /SAR1/BOTFFCTRL/NOR1/net08
; nmos4 Instance /SAR1/BOTFFCTRL/NOR1/N1 = auLvs device Q266
i 266 nmos 546 537 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFFCTRL/NOR1/N0 = auLvs device Q267
i 267 nmos 546 2 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/NOR1/P1 = auLvs device Q268
i 268 pmos 546 537 563 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/NOR1/P0 = auLvs device Q269
i 269 pmos 563 2 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFFCTRL/TGSAR4/N0 = auLvs device Q270
i 270 nmos 547 545 538 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/TGSAR4/P0 = auLvs device Q271
i 271 pmos 538 4 547 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFFCTRL/TGSAR2/N0 = auLvs device Q272
i 272 nmos 546 4 538 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/TGSAR2/P0 = auLvs device Q273
i 273 pmos 538 545 546 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFFCTRL/TGSAR3/N0 = auLvs device Q274
i 274 nmos 543 4 537 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/TGSAR3/P0 = auLvs device Q275
i 275 pmos 537 545 543 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFFCTRL/TGSAR1/N0 = auLvs device Q276
i 276 nmos 0 545 537 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/TGSAR1/P0 = auLvs device Q277
i 277 pmos 537 4 0 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFFCTRL/CLKINV/N0 = auLvs device Q278
i 278 nmos 545 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFFCTRL/CLKINV/P0 = auLvs device Q279
i 279 pmos 545 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 582 /SAR1/TOPFFEOC/net9
n 583 /SAR1/TOPFFEOC/net11
n 588 /SAR1/TOPFFEOC/net16
n 590 /SAR1/TOPFFEOC/clkb
n 591 /SAR1/TOPFFEOC/net10
n 592 /SAR1/TOPFFEOC/net17
n 596 /SAR1/TOPFFEOC/NOR3/net08
; nmos4 Instance /SAR1/TOPFFEOC/NOR3/N1 = auLvs device Q280
i 280 nmos 588 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFEOC/NOR3/N0 = auLvs device Q281
i 281 nmos 588 591 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/NOR3/P1 = auLvs device Q282
i 282 pmos 588 297 596 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/NOR3/P0 = auLvs device Q283
i 283 pmos 596 591 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 600 /SAR1/TOPFFEOC/NOR4/net08
; nmos4 Instance /SAR1/TOPFFEOC/NOR4/N1 = auLvs device Q284
i 284 nmos 592 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFEOC/NOR4/N0 = auLvs device Q285
i 285 nmos 592 2 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/NOR4/P1 = auLvs device Q286
i 286 pmos 592 0 600 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/NOR4/P0 = auLvs device Q287
i 287 pmos 600 2 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 604 /SAR1/TOPFFEOC/NOR2/net08
; nmos4 Instance /SAR1/TOPFFEOC/NOR2/N1 = auLvs device Q288
i 288 nmos 2 583 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFEOC/NOR2/N0 = auLvs device Q289
i 289 nmos 2 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/NOR2/P1 = auLvs device Q290
i 290 pmos 2 583 604 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/NOR2/P0 = auLvs device Q291
i 291 pmos 604 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 608 /SAR1/TOPFFEOC/NOR1/net08
; nmos4 Instance /SAR1/TOPFFEOC/NOR1/N1 = auLvs device Q292
i 292 nmos 591 582 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFEOC/NOR1/N0 = auLvs device Q293
i 293 nmos 591 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/NOR1/P1 = auLvs device Q294
i 294 pmos 591 582 608 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/NOR1/P0 = auLvs device Q295
i 295 pmos 608 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFEOC/TGSAR4/N0 = auLvs device Q296
i 296 nmos 592 590 583 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/TGSAR4/P0 = auLvs device Q297
i 297 pmos 583 4 592 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFEOC/TGSAR2/N0 = auLvs device Q298
i 298 nmos 591 4 583 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/TGSAR2/P0 = auLvs device Q299
i 299 pmos 583 590 591 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFEOC/TGSAR3/N0 = auLvs device Q300
i 300 nmos 588 4 582 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/TGSAR3/P0 = auLvs device Q301
i 301 pmos 582 590 588 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFEOC/TGSAR1/N0 = auLvs device Q302
i 302 nmos 289 590 582 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/TGSAR1/P0 = auLvs device Q303
i 303 pmos 582 4 289 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFFEOC/CLKINV/N0 = auLvs device Q304
i 304 nmos 590 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFFEOC/CLKINV/P0 = auLvs device Q305
i 305 pmos 590 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 627 /SAR1/BOTFF00/net9
n 628 /SAR1/BOTFF00/net11
n 633 /SAR1/BOTFF00/net16
n 635 /SAR1/BOTFF00/clkb
n 636 /SAR1/BOTFF00/net10
n 637 /SAR1/BOTFF00/net17
n 641 /SAR1/BOTFF00/NOR3/net08
; nmos4 Instance /SAR1/BOTFF00/NOR3/N1 = auLvs device Q306
i 306 nmos 633 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF00/NOR3/N0 = auLvs device Q307
i 307 nmos 633 636 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/NOR3/P1 = auLvs device Q308
i 308 pmos 633 297 641 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/NOR3/P0 = auLvs device Q309
i 309 pmos 641 636 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 645 /SAR1/BOTFF00/NOR4/net08
; nmos4 Instance /SAR1/BOTFF00/NOR4/N1 = auLvs device Q310
i 310 nmos 637 289 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF00/NOR4/N0 = auLvs device Q311
i 311 nmos 637 17 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/NOR4/P1 = auLvs device Q312
i 312 pmos 637 289 645 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/NOR4/P0 = auLvs device Q313
i 313 pmos 645 17 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 649 /SAR1/BOTFF00/NOR2/net08
; nmos4 Instance /SAR1/BOTFF00/NOR2/N1 = auLvs device Q314
i 314 nmos 17 628 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF00/NOR2/N0 = auLvs device Q315
i 315 nmos 17 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/NOR2/P1 = auLvs device Q316
i 316 pmos 17 628 649 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/NOR2/P0 = auLvs device Q317
i 317 pmos 649 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 653 /SAR1/BOTFF00/NOR1/net08
; nmos4 Instance /SAR1/BOTFF00/NOR1/N1 = auLvs device Q318
i 318 nmos 636 627 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF00/NOR1/N0 = auLvs device Q319
i 319 nmos 636 289 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/NOR1/P1 = auLvs device Q320
i 320 pmos 636 627 653 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/NOR1/P0 = auLvs device Q321
i 321 pmos 653 289 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF00/TGSAR4/N0 = auLvs device Q322
i 322 nmos 637 635 628 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/TGSAR4/P0 = auLvs device Q323
i 323 pmos 628 287 637 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF00/TGSAR2/N0 = auLvs device Q324
i 324 nmos 636 287 628 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/TGSAR2/P0 = auLvs device Q325
i 325 pmos 628 635 636 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF00/TGSAR3/N0 = auLvs device Q326
i 326 nmos 633 287 627 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/TGSAR3/P0 = auLvs device Q327
i 327 pmos 627 635 633 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF00/TGSAR1/N0 = auLvs device Q328
i 328 nmos 14 635 627 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/TGSAR1/P0 = auLvs device Q329
i 329 pmos 627 287 14 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF00/CLKINV/N0 = auLvs device Q330
i 330 nmos 635 287 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF00/CLKINV/P0 = auLvs device Q331
i 331 pmos 635 287 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 672 /SAR1/BOTFF01/net9
n 673 /SAR1/BOTFF01/net11
n 678 /SAR1/BOTFF01/net16
n 680 /SAR1/BOTFF01/clkb
n 681 /SAR1/BOTFF01/net10
n 682 /SAR1/BOTFF01/net17
n 686 /SAR1/BOTFF01/NOR3/net08
; nmos4 Instance /SAR1/BOTFF01/NOR3/N1 = auLvs device Q332
i 332 nmos 678 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF01/NOR3/N0 = auLvs device Q333
i 333 nmos 678 681 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/NOR3/P1 = auLvs device Q334
i 334 pmos 678 297 686 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/NOR3/P0 = auLvs device Q335
i 335 pmos 686 681 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 690 /SAR1/BOTFF01/NOR4/net08
; nmos4 Instance /SAR1/BOTFF01/NOR4/N1 = auLvs device Q336
i 336 nmos 682 290 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF01/NOR4/N0 = auLvs device Q337
i 337 nmos 682 13 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/NOR4/P1 = auLvs device Q338
i 338 pmos 682 290 690 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/NOR4/P0 = auLvs device Q339
i 339 pmos 690 13 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 694 /SAR1/BOTFF01/NOR2/net08
; nmos4 Instance /SAR1/BOTFF01/NOR2/N1 = auLvs device Q340
i 340 nmos 13 673 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF01/NOR2/N0 = auLvs device Q341
i 341 nmos 13 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/NOR2/P1 = auLvs device Q342
i 342 pmos 13 673 694 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/NOR2/P0 = auLvs device Q343
i 343 pmos 694 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 698 /SAR1/BOTFF01/NOR1/net08
; nmos4 Instance /SAR1/BOTFF01/NOR1/N1 = auLvs device Q344
i 344 nmos 681 672 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF01/NOR1/N0 = auLvs device Q345
i 345 nmos 681 290 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/NOR1/P1 = auLvs device Q346
i 346 pmos 681 672 698 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/NOR1/P0 = auLvs device Q347
i 347 pmos 698 290 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF01/TGSAR4/N0 = auLvs device Q348
i 348 nmos 682 680 673 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/TGSAR4/P0 = auLvs device Q349
i 349 pmos 673 17 682 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF01/TGSAR2/N0 = auLvs device Q350
i 350 nmos 681 17 673 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/TGSAR2/P0 = auLvs device Q351
i 351 pmos 673 680 681 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF01/TGSAR3/N0 = auLvs device Q352
i 352 nmos 678 17 672 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/TGSAR3/P0 = auLvs device Q353
i 353 pmos 672 680 678 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF01/TGSAR1/N0 = auLvs device Q354
i 354 nmos 14 680 672 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/TGSAR1/P0 = auLvs device Q355
i 355 pmos 672 17 14 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF01/CLKINV/N0 = auLvs device Q356
i 356 nmos 680 17 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF01/CLKINV/P0 = auLvs device Q357
i 357 pmos 680 17 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 717 /SAR1/BOTFF02/net9
n 718 /SAR1/BOTFF02/net11
n 723 /SAR1/BOTFF02/net16
n 725 /SAR1/BOTFF02/clkb
n 726 /SAR1/BOTFF02/net10
n 727 /SAR1/BOTFF02/net17
n 731 /SAR1/BOTFF02/NOR3/net08
; nmos4 Instance /SAR1/BOTFF02/NOR3/N1 = auLvs device Q358
i 358 nmos 723 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF02/NOR3/N0 = auLvs device Q359
i 359 nmos 723 726 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/NOR3/P1 = auLvs device Q360
i 360 pmos 723 297 731 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/NOR3/P0 = auLvs device Q361
i 361 pmos 731 726 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 735 /SAR1/BOTFF02/NOR4/net08
; nmos4 Instance /SAR1/BOTFF02/NOR4/N1 = auLvs device Q362
i 362 nmos 727 291 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF02/NOR4/N0 = auLvs device Q363
i 363 nmos 727 18 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/NOR4/P1 = auLvs device Q364
i 364 pmos 727 291 735 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/NOR4/P0 = auLvs device Q365
i 365 pmos 735 18 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 739 /SAR1/BOTFF02/NOR2/net08
; nmos4 Instance /SAR1/BOTFF02/NOR2/N1 = auLvs device Q366
i 366 nmos 18 718 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF02/NOR2/N0 = auLvs device Q367
i 367 nmos 18 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/NOR2/P1 = auLvs device Q368
i 368 pmos 18 718 739 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/NOR2/P0 = auLvs device Q369
i 369 pmos 739 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 743 /SAR1/BOTFF02/NOR1/net08
; nmos4 Instance /SAR1/BOTFF02/NOR1/N1 = auLvs device Q370
i 370 nmos 726 717 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF02/NOR1/N0 = auLvs device Q371
i 371 nmos 726 291 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/NOR1/P1 = auLvs device Q372
i 372 pmos 726 717 743 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/NOR1/P0 = auLvs device Q373
i 373 pmos 743 291 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF02/TGSAR4/N0 = auLvs device Q374
i 374 nmos 727 725 718 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/TGSAR4/P0 = auLvs device Q375
i 375 pmos 718 13 727 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF02/TGSAR2/N0 = auLvs device Q376
i 376 nmos 726 13 718 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/TGSAR2/P0 = auLvs device Q377
i 377 pmos 718 725 726 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF02/TGSAR3/N0 = auLvs device Q378
i 378 nmos 723 13 717 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/TGSAR3/P0 = auLvs device Q379
i 379 pmos 717 725 723 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF02/TGSAR1/N0 = auLvs device Q380
i 380 nmos 14 725 717 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/TGSAR1/P0 = auLvs device Q381
i 381 pmos 717 13 14 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF02/CLKINV/N0 = auLvs device Q382
i 382 nmos 725 13 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF02/CLKINV/P0 = auLvs device Q383
i 383 pmos 725 13 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 762 /SAR1/BOTFF03/net9
n 763 /SAR1/BOTFF03/net11
n 768 /SAR1/BOTFF03/net16
n 770 /SAR1/BOTFF03/clkb
n 771 /SAR1/BOTFF03/net10
n 772 /SAR1/BOTFF03/net17
n 776 /SAR1/BOTFF03/NOR3/net08
; nmos4 Instance /SAR1/BOTFF03/NOR3/N1 = auLvs device Q384
i 384 nmos 768 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF03/NOR3/N0 = auLvs device Q385
i 385 nmos 768 771 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/NOR3/P1 = auLvs device Q386
i 386 pmos 768 297 776 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/NOR3/P0 = auLvs device Q387
i 387 pmos 776 771 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 780 /SAR1/BOTFF03/NOR4/net08
; nmos4 Instance /SAR1/BOTFF03/NOR4/N1 = auLvs device Q388
i 388 nmos 772 286 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF03/NOR4/N0 = auLvs device Q389
i 389 nmos 772 16 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/NOR4/P1 = auLvs device Q390
i 390 pmos 772 286 780 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/NOR4/P0 = auLvs device Q391
i 391 pmos 780 16 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 784 /SAR1/BOTFF03/NOR2/net08
; nmos4 Instance /SAR1/BOTFF03/NOR2/N1 = auLvs device Q392
i 392 nmos 16 763 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF03/NOR2/N0 = auLvs device Q393
i 393 nmos 16 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/NOR2/P1 = auLvs device Q394
i 394 pmos 16 763 784 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/NOR2/P0 = auLvs device Q395
i 395 pmos 784 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 788 /SAR1/BOTFF03/NOR1/net08
; nmos4 Instance /SAR1/BOTFF03/NOR1/N1 = auLvs device Q396
i 396 nmos 771 762 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF03/NOR1/N0 = auLvs device Q397
i 397 nmos 771 286 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/NOR1/P1 = auLvs device Q398
i 398 pmos 771 762 788 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/NOR1/P0 = auLvs device Q399
i 399 pmos 788 286 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF03/TGSAR4/N0 = auLvs device Q400
i 400 nmos 772 770 763 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/TGSAR4/P0 = auLvs device Q401
i 401 pmos 763 18 772 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF03/TGSAR2/N0 = auLvs device Q402
i 402 nmos 771 18 763 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/TGSAR2/P0 = auLvs device Q403
i 403 pmos 763 770 771 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF03/TGSAR3/N0 = auLvs device Q404
i 404 nmos 768 18 762 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/TGSAR3/P0 = auLvs device Q405
i 405 pmos 762 770 768 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF03/TGSAR1/N0 = auLvs device Q406
i 406 nmos 14 770 762 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/TGSAR1/P0 = auLvs device Q407
i 407 pmos 762 18 14 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF03/CLKINV/N0 = auLvs device Q408
i 408 nmos 770 18 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF03/CLKINV/P0 = auLvs device Q409
i 409 pmos 770 18 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 807 /SAR1/BOTFF04/net9
n 808 /SAR1/BOTFF04/net11
n 813 /SAR1/BOTFF04/net16
n 815 /SAR1/BOTFF04/clkb
n 816 /SAR1/BOTFF04/net10
n 817 /SAR1/BOTFF04/net17
n 821 /SAR1/BOTFF04/NOR3/net08
; nmos4 Instance /SAR1/BOTFF04/NOR3/N1 = auLvs device Q410
i 410 nmos 813 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF04/NOR3/N0 = auLvs device Q411
i 411 nmos 813 816 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/NOR3/P1 = auLvs device Q412
i 412 pmos 813 297 821 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/NOR3/P0 = auLvs device Q413
i 413 pmos 821 816 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 825 /SAR1/BOTFF04/NOR4/net08
; nmos4 Instance /SAR1/BOTFF04/NOR4/N1 = auLvs device Q414
i 414 nmos 817 292 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF04/NOR4/N0 = auLvs device Q415
i 415 nmos 817 8 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/NOR4/P1 = auLvs device Q416
i 416 pmos 817 292 825 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/NOR4/P0 = auLvs device Q417
i 417 pmos 825 8 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 829 /SAR1/BOTFF04/NOR2/net08
; nmos4 Instance /SAR1/BOTFF04/NOR2/N1 = auLvs device Q418
i 418 nmos 8 808 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF04/NOR2/N0 = auLvs device Q419
i 419 nmos 8 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/NOR2/P1 = auLvs device Q420
i 420 pmos 8 808 829 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/NOR2/P0 = auLvs device Q421
i 421 pmos 829 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 833 /SAR1/BOTFF04/NOR1/net08
; nmos4 Instance /SAR1/BOTFF04/NOR1/N1 = auLvs device Q422
i 422 nmos 816 807 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF04/NOR1/N0 = auLvs device Q423
i 423 nmos 816 292 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/NOR1/P1 = auLvs device Q424
i 424 pmos 816 807 833 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/NOR1/P0 = auLvs device Q425
i 425 pmos 833 292 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF04/TGSAR4/N0 = auLvs device Q426
i 426 nmos 817 815 808 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/TGSAR4/P0 = auLvs device Q427
i 427 pmos 808 16 817 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF04/TGSAR2/N0 = auLvs device Q428
i 428 nmos 816 16 808 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/TGSAR2/P0 = auLvs device Q429
i 429 pmos 808 815 816 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF04/TGSAR3/N0 = auLvs device Q430
i 430 nmos 813 16 807 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/TGSAR3/P0 = auLvs device Q431
i 431 pmos 807 815 813 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF04/TGSAR1/N0 = auLvs device Q432
i 432 nmos 14 815 807 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/TGSAR1/P0 = auLvs device Q433
i 433 pmos 807 16 14 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF04/CLKINV/N0 = auLvs device Q434
i 434 nmos 815 16 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF04/CLKINV/P0 = auLvs device Q435
i 435 pmos 815 16 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 852 /SAR1/BOTFF05/net9
n 853 /SAR1/BOTFF05/net11
n 858 /SAR1/BOTFF05/net16
n 860 /SAR1/BOTFF05/clkb
n 861 /SAR1/BOTFF05/net10
n 862 /SAR1/BOTFF05/net17
n 866 /SAR1/BOTFF05/NOR3/net08
; nmos4 Instance /SAR1/BOTFF05/NOR3/N1 = auLvs device Q436
i 436 nmos 858 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF05/NOR3/N0 = auLvs device Q437
i 437 nmos 858 861 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/NOR3/P1 = auLvs device Q438
i 438 pmos 858 297 866 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/NOR3/P0 = auLvs device Q439
i 439 pmos 866 861 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 870 /SAR1/BOTFF05/NOR4/net08
; nmos4 Instance /SAR1/BOTFF05/NOR4/N1 = auLvs device Q440
i 440 nmos 862 295 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF05/NOR4/N0 = auLvs device Q441
i 441 nmos 862 5 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/NOR4/P1 = auLvs device Q442
i 442 pmos 862 295 870 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/NOR4/P0 = auLvs device Q443
i 443 pmos 870 5 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 874 /SAR1/BOTFF05/NOR2/net08
; nmos4 Instance /SAR1/BOTFF05/NOR2/N1 = auLvs device Q444
i 444 nmos 5 853 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF05/NOR2/N0 = auLvs device Q445
i 445 nmos 5 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/NOR2/P1 = auLvs device Q446
i 446 pmos 5 853 874 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/NOR2/P0 = auLvs device Q447
i 447 pmos 874 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 878 /SAR1/BOTFF05/NOR1/net08
; nmos4 Instance /SAR1/BOTFF05/NOR1/N1 = auLvs device Q448
i 448 nmos 861 852 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF05/NOR1/N0 = auLvs device Q449
i 449 nmos 861 295 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/NOR1/P1 = auLvs device Q450
i 450 pmos 861 852 878 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/NOR1/P0 = auLvs device Q451
i 451 pmos 878 295 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF05/TGSAR4/N0 = auLvs device Q452
i 452 nmos 862 860 853 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/TGSAR4/P0 = auLvs device Q453
i 453 pmos 853 8 862 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF05/TGSAR2/N0 = auLvs device Q454
i 454 nmos 861 8 853 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/TGSAR2/P0 = auLvs device Q455
i 455 pmos 853 860 861 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF05/TGSAR3/N0 = auLvs device Q456
i 456 nmos 858 8 852 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/TGSAR3/P0 = auLvs device Q457
i 457 pmos 852 860 858 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF05/TGSAR1/N0 = auLvs device Q458
i 458 nmos 14 860 852 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/TGSAR1/P0 = auLvs device Q459
i 459 pmos 852 8 14 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF05/CLKINV/N0 = auLvs device Q460
i 460 nmos 860 8 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF05/CLKINV/P0 = auLvs device Q461
i 461 pmos 860 8 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 897 /SAR1/BOTFF06/net9
n 898 /SAR1/BOTFF06/net11
n 903 /SAR1/BOTFF06/net16
n 905 /SAR1/BOTFF06/clkb
n 906 /SAR1/BOTFF06/net10
n 907 /SAR1/BOTFF06/net17
n 911 /SAR1/BOTFF06/NOR3/net08
; nmos4 Instance /SAR1/BOTFF06/NOR3/N1 = auLvs device Q462
i 462 nmos 903 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF06/NOR3/N0 = auLvs device Q463
i 463 nmos 903 906 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/NOR3/P1 = auLvs device Q464
i 464 pmos 903 297 911 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/NOR3/P0 = auLvs device Q465
i 465 pmos 911 906 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 915 /SAR1/BOTFF06/NOR4/net08
; nmos4 Instance /SAR1/BOTFF06/NOR4/N1 = auLvs device Q466
i 466 nmos 907 296 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF06/NOR4/N0 = auLvs device Q467
i 467 nmos 907 9 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/NOR4/P1 = auLvs device Q468
i 468 pmos 907 296 915 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/NOR4/P0 = auLvs device Q469
i 469 pmos 915 9 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 919 /SAR1/BOTFF06/NOR2/net08
; nmos4 Instance /SAR1/BOTFF06/NOR2/N1 = auLvs device Q470
i 470 nmos 9 898 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF06/NOR2/N0 = auLvs device Q471
i 471 nmos 9 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/NOR2/P1 = auLvs device Q472
i 472 pmos 9 898 919 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/NOR2/P0 = auLvs device Q473
i 473 pmos 919 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 923 /SAR1/BOTFF06/NOR1/net08
; nmos4 Instance /SAR1/BOTFF06/NOR1/N1 = auLvs device Q474
i 474 nmos 906 897 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF06/NOR1/N0 = auLvs device Q475
i 475 nmos 906 296 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/NOR1/P1 = auLvs device Q476
i 476 pmos 906 897 923 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/NOR1/P0 = auLvs device Q477
i 477 pmos 923 296 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF06/TGSAR4/N0 = auLvs device Q478
i 478 nmos 907 905 898 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/TGSAR4/P0 = auLvs device Q479
i 479 pmos 898 5 907 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF06/TGSAR2/N0 = auLvs device Q480
i 480 nmos 906 5 898 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/TGSAR2/P0 = auLvs device Q481
i 481 pmos 898 905 906 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF06/TGSAR3/N0 = auLvs device Q482
i 482 nmos 903 5 897 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/TGSAR3/P0 = auLvs device Q483
i 483 pmos 897 905 903 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF06/TGSAR1/N0 = auLvs device Q484
i 484 nmos 14 905 897 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/TGSAR1/P0 = auLvs device Q485
i 485 pmos 897 5 14 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF06/CLKINV/N0 = auLvs device Q486
i 486 nmos 905 5 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF06/CLKINV/P0 = auLvs device Q487
i 487 pmos 905 5 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 942 /SAR1/BOTFF07/net9
n 943 /SAR1/BOTFF07/net11
n 948 /SAR1/BOTFF07/net16
n 950 /SAR1/BOTFF07/clkb
n 951 /SAR1/BOTFF07/net10
n 952 /SAR1/BOTFF07/net17
n 956 /SAR1/BOTFF07/NOR3/net08
; nmos4 Instance /SAR1/BOTFF07/NOR3/N1 = auLvs device Q488
i 488 nmos 948 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF07/NOR3/N0 = auLvs device Q489
i 489 nmos 948 951 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/NOR3/P1 = auLvs device Q490
i 490 pmos 948 297 956 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/NOR3/P0 = auLvs device Q491
i 491 pmos 956 951 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 960 /SAR1/BOTFF07/NOR4/net08
; nmos4 Instance /SAR1/BOTFF07/NOR4/N1 = auLvs device Q492
i 492 nmos 952 300 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF07/NOR4/N0 = auLvs device Q493
i 493 nmos 952 15 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/NOR4/P1 = auLvs device Q494
i 494 pmos 952 300 960 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/NOR4/P0 = auLvs device Q495
i 495 pmos 960 15 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 964 /SAR1/BOTFF07/NOR2/net08
; nmos4 Instance /SAR1/BOTFF07/NOR2/N1 = auLvs device Q496
i 496 nmos 15 943 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF07/NOR2/N0 = auLvs device Q497
i 497 nmos 15 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/NOR2/P1 = auLvs device Q498
i 498 pmos 15 943 964 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/NOR2/P0 = auLvs device Q499
i 499 pmos 964 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 968 /SAR1/BOTFF07/NOR1/net08
; nmos4 Instance /SAR1/BOTFF07/NOR1/N1 = auLvs device Q500
i 500 nmos 951 942 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF07/NOR1/N0 = auLvs device Q501
i 501 nmos 951 300 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/NOR1/P1 = auLvs device Q502
i 502 pmos 951 942 968 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/NOR1/P0 = auLvs device Q503
i 503 pmos 968 300 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF07/TGSAR4/N0 = auLvs device Q504
i 504 nmos 952 950 943 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/TGSAR4/P0 = auLvs device Q505
i 505 pmos 943 9 952 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF07/TGSAR2/N0 = auLvs device Q506
i 506 nmos 951 9 943 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/TGSAR2/P0 = auLvs device Q507
i 507 pmos 943 950 951 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF07/TGSAR3/N0 = auLvs device Q508
i 508 nmos 948 9 942 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/TGSAR3/P0 = auLvs device Q509
i 509 pmos 942 950 948 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF07/TGSAR1/N0 = auLvs device Q510
i 510 nmos 14 950 942 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/TGSAR1/P0 = auLvs device Q511
i 511 pmos 942 9 14 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/BOTFF07/CLKINV/N0 = auLvs device Q512
i 512 nmos 950 9 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/BOTFF07/CLKINV/P0 = auLvs device Q513
i 513 pmos 950 9 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 987 /SAR1/TOPFF00/net9
n 988 /SAR1/TOPFF00/net11
n 993 /SAR1/TOPFF00/net16
n 995 /SAR1/TOPFF00/clkb
n 996 /SAR1/TOPFF00/net10
n 997 /SAR1/TOPFF00/net17
n 1001 /SAR1/TOPFF00/NOR3/net08
; nmos4 Instance /SAR1/TOPFF00/NOR3/N1 = auLvs device Q514
i 514 nmos 993 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF00/NOR3/N0 = auLvs device Q515
i 515 nmos 993 996 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/NOR3/P1 = auLvs device Q516
i 516 pmos 993 297 1001 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/NOR3/P0 = auLvs device Q517
i 517 pmos 1001 996 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1005 /SAR1/TOPFF00/NOR4/net08
; nmos4 Instance /SAR1/TOPFF00/NOR4/N1 = auLvs device Q518
i 518 nmos 997 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF00/NOR4/N0 = auLvs device Q519
i 519 nmos 997 289 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/NOR4/P1 = auLvs device Q520
i 520 pmos 997 0 1005 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/NOR4/P0 = auLvs device Q521
i 521 pmos 1005 289 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1009 /SAR1/TOPFF00/NOR2/net08
; nmos4 Instance /SAR1/TOPFF00/NOR2/N1 = auLvs device Q522
i 522 nmos 289 988 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF00/NOR2/N0 = auLvs device Q523
i 523 nmos 289 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/NOR2/P1 = auLvs device Q524
i 524 pmos 289 988 1009 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/NOR2/P0 = auLvs device Q525
i 525 pmos 1009 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1013 /SAR1/TOPFF00/NOR1/net08
; nmos4 Instance /SAR1/TOPFF00/NOR1/N1 = auLvs device Q526
i 526 nmos 996 987 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF00/NOR1/N0 = auLvs device Q527
i 527 nmos 996 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/NOR1/P1 = auLvs device Q528
i 528 pmos 996 987 1013 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/NOR1/P0 = auLvs device Q529
i 529 pmos 1013 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF00/TGSAR4/N0 = auLvs device Q530
i 530 nmos 997 995 988 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/TGSAR4/P0 = auLvs device Q531
i 531 pmos 988 4 997 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF00/TGSAR2/N0 = auLvs device Q532
i 532 nmos 996 4 988 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/TGSAR2/P0 = auLvs device Q533
i 533 pmos 988 995 996 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF00/TGSAR3/N0 = auLvs device Q534
i 534 nmos 993 4 987 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/TGSAR3/P0 = auLvs device Q535
i 535 pmos 987 995 993 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF00/TGSAR1/N0 = auLvs device Q536
i 536 nmos 290 995 987 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/TGSAR1/P0 = auLvs device Q537
i 537 pmos 987 4 290 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF00/CLKINV/N0 = auLvs device Q538
i 538 nmos 995 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF00/CLKINV/P0 = auLvs device Q539
i 539 pmos 995 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1032 /SAR1/TOPFF01/net9
n 1033 /SAR1/TOPFF01/net11
n 1038 /SAR1/TOPFF01/net16
n 1040 /SAR1/TOPFF01/clkb
n 1041 /SAR1/TOPFF01/net10
n 1042 /SAR1/TOPFF01/net17
n 1046 /SAR1/TOPFF01/NOR3/net08
; nmos4 Instance /SAR1/TOPFF01/NOR3/N1 = auLvs device Q540
i 540 nmos 1038 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF01/NOR3/N0 = auLvs device Q541
i 541 nmos 1038 1041 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/NOR3/P1 = auLvs device Q542
i 542 pmos 1038 297 1046 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/NOR3/P0 = auLvs device Q543
i 543 pmos 1046 1041 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1050 /SAR1/TOPFF01/NOR4/net08
; nmos4 Instance /SAR1/TOPFF01/NOR4/N1 = auLvs device Q544
i 544 nmos 1042 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF01/NOR4/N0 = auLvs device Q545
i 545 nmos 1042 290 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/NOR4/P1 = auLvs device Q546
i 546 pmos 1042 0 1050 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/NOR4/P0 = auLvs device Q547
i 547 pmos 1050 290 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1054 /SAR1/TOPFF01/NOR2/net08
; nmos4 Instance /SAR1/TOPFF01/NOR2/N1 = auLvs device Q548
i 548 nmos 290 1033 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF01/NOR2/N0 = auLvs device Q549
i 549 nmos 290 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/NOR2/P1 = auLvs device Q550
i 550 pmos 290 1033 1054 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/NOR2/P0 = auLvs device Q551
i 551 pmos 1054 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1058 /SAR1/TOPFF01/NOR1/net08
; nmos4 Instance /SAR1/TOPFF01/NOR1/N1 = auLvs device Q552
i 552 nmos 1041 1032 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF01/NOR1/N0 = auLvs device Q553
i 553 nmos 1041 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/NOR1/P1 = auLvs device Q554
i 554 pmos 1041 1032 1058 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/NOR1/P0 = auLvs device Q555
i 555 pmos 1058 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF01/TGSAR4/N0 = auLvs device Q556
i 556 nmos 1042 1040 1033 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/TGSAR4/P0 = auLvs device Q557
i 557 pmos 1033 4 1042 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF01/TGSAR2/N0 = auLvs device Q558
i 558 nmos 1041 4 1033 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/TGSAR2/P0 = auLvs device Q559
i 559 pmos 1033 1040 1041 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF01/TGSAR3/N0 = auLvs device Q560
i 560 nmos 1038 4 1032 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/TGSAR3/P0 = auLvs device Q561
i 561 pmos 1032 1040 1038 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF01/TGSAR1/N0 = auLvs device Q562
i 562 nmos 291 1040 1032 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/TGSAR1/P0 = auLvs device Q563
i 563 pmos 1032 4 291 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF01/CLKINV/N0 = auLvs device Q564
i 564 nmos 1040 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF01/CLKINV/P0 = auLvs device Q565
i 565 pmos 1040 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1077 /SAR1/TOPFF02/net9
n 1078 /SAR1/TOPFF02/net11
n 1083 /SAR1/TOPFF02/net16
n 1085 /SAR1/TOPFF02/clkb
n 1086 /SAR1/TOPFF02/net10
n 1087 /SAR1/TOPFF02/net17
n 1091 /SAR1/TOPFF02/NOR3/net08
; nmos4 Instance /SAR1/TOPFF02/NOR3/N1 = auLvs device Q566
i 566 nmos 1083 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF02/NOR3/N0 = auLvs device Q567
i 567 nmos 1083 1086 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/NOR3/P1 = auLvs device Q568
i 568 pmos 1083 297 1091 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/NOR3/P0 = auLvs device Q569
i 569 pmos 1091 1086 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1095 /SAR1/TOPFF02/NOR4/net08
; nmos4 Instance /SAR1/TOPFF02/NOR4/N1 = auLvs device Q570
i 570 nmos 1087 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF02/NOR4/N0 = auLvs device Q571
i 571 nmos 1087 291 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/NOR4/P1 = auLvs device Q572
i 572 pmos 1087 0 1095 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/NOR4/P0 = auLvs device Q573
i 573 pmos 1095 291 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1099 /SAR1/TOPFF02/NOR2/net08
; nmos4 Instance /SAR1/TOPFF02/NOR2/N1 = auLvs device Q574
i 574 nmos 291 1078 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF02/NOR2/N0 = auLvs device Q575
i 575 nmos 291 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/NOR2/P1 = auLvs device Q576
i 576 pmos 291 1078 1099 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/NOR2/P0 = auLvs device Q577
i 577 pmos 1099 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1103 /SAR1/TOPFF02/NOR1/net08
; nmos4 Instance /SAR1/TOPFF02/NOR1/N1 = auLvs device Q578
i 578 nmos 1086 1077 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF02/NOR1/N0 = auLvs device Q579
i 579 nmos 1086 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/NOR1/P1 = auLvs device Q580
i 580 pmos 1086 1077 1103 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/NOR1/P0 = auLvs device Q581
i 581 pmos 1103 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF02/TGSAR4/N0 = auLvs device Q582
i 582 nmos 1087 1085 1078 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/TGSAR4/P0 = auLvs device Q583
i 583 pmos 1078 4 1087 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF02/TGSAR2/N0 = auLvs device Q584
i 584 nmos 1086 4 1078 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/TGSAR2/P0 = auLvs device Q585
i 585 pmos 1078 1085 1086 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF02/TGSAR3/N0 = auLvs device Q586
i 586 nmos 1083 4 1077 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/TGSAR3/P0 = auLvs device Q587
i 587 pmos 1077 1085 1083 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF02/TGSAR1/N0 = auLvs device Q588
i 588 nmos 286 1085 1077 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/TGSAR1/P0 = auLvs device Q589
i 589 pmos 1077 4 286 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF02/CLKINV/N0 = auLvs device Q590
i 590 nmos 1085 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF02/CLKINV/P0 = auLvs device Q591
i 591 pmos 1085 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1122 /SAR1/TOPFF03/net9
n 1123 /SAR1/TOPFF03/net11
n 1128 /SAR1/TOPFF03/net16
n 1130 /SAR1/TOPFF03/clkb
n 1131 /SAR1/TOPFF03/net10
n 1132 /SAR1/TOPFF03/net17
n 1136 /SAR1/TOPFF03/NOR3/net08
; nmos4 Instance /SAR1/TOPFF03/NOR3/N1 = auLvs device Q592
i 592 nmos 1128 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF03/NOR3/N0 = auLvs device Q593
i 593 nmos 1128 1131 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/NOR3/P1 = auLvs device Q594
i 594 pmos 1128 297 1136 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/NOR3/P0 = auLvs device Q595
i 595 pmos 1136 1131 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1140 /SAR1/TOPFF03/NOR4/net08
; nmos4 Instance /SAR1/TOPFF03/NOR4/N1 = auLvs device Q596
i 596 nmos 1132 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF03/NOR4/N0 = auLvs device Q597
i 597 nmos 1132 286 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/NOR4/P1 = auLvs device Q598
i 598 pmos 1132 0 1140 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/NOR4/P0 = auLvs device Q599
i 599 pmos 1140 286 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1144 /SAR1/TOPFF03/NOR2/net08
; nmos4 Instance /SAR1/TOPFF03/NOR2/N1 = auLvs device Q600
i 600 nmos 286 1123 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF03/NOR2/N0 = auLvs device Q601
i 601 nmos 286 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/NOR2/P1 = auLvs device Q602
i 602 pmos 286 1123 1144 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/NOR2/P0 = auLvs device Q603
i 603 pmos 1144 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1148 /SAR1/TOPFF03/NOR1/net08
; nmos4 Instance /SAR1/TOPFF03/NOR1/N1 = auLvs device Q604
i 604 nmos 1131 1122 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF03/NOR1/N0 = auLvs device Q605
i 605 nmos 1131 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/NOR1/P1 = auLvs device Q606
i 606 pmos 1131 1122 1148 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/NOR1/P0 = auLvs device Q607
i 607 pmos 1148 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF03/TGSAR4/N0 = auLvs device Q608
i 608 nmos 1132 1130 1123 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/TGSAR4/P0 = auLvs device Q609
i 609 pmos 1123 4 1132 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF03/TGSAR2/N0 = auLvs device Q610
i 610 nmos 1131 4 1123 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/TGSAR2/P0 = auLvs device Q611
i 611 pmos 1123 1130 1131 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF03/TGSAR3/N0 = auLvs device Q612
i 612 nmos 1128 4 1122 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/TGSAR3/P0 = auLvs device Q613
i 613 pmos 1122 1130 1128 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF03/TGSAR1/N0 = auLvs device Q614
i 614 nmos 292 1130 1122 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/TGSAR1/P0 = auLvs device Q615
i 615 pmos 1122 4 292 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF03/CLKINV/N0 = auLvs device Q616
i 616 nmos 1130 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF03/CLKINV/P0 = auLvs device Q617
i 617 pmos 1130 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1167 /SAR1/TOPFF04/net9
n 1168 /SAR1/TOPFF04/net11
n 1173 /SAR1/TOPFF04/net16
n 1175 /SAR1/TOPFF04/clkb
n 1176 /SAR1/TOPFF04/net10
n 1177 /SAR1/TOPFF04/net17
n 1181 /SAR1/TOPFF04/NOR3/net08
; nmos4 Instance /SAR1/TOPFF04/NOR3/N1 = auLvs device Q618
i 618 nmos 1173 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF04/NOR3/N0 = auLvs device Q619
i 619 nmos 1173 1176 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/NOR3/P1 = auLvs device Q620
i 620 pmos 1173 297 1181 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/NOR3/P0 = auLvs device Q621
i 621 pmos 1181 1176 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1185 /SAR1/TOPFF04/NOR4/net08
; nmos4 Instance /SAR1/TOPFF04/NOR4/N1 = auLvs device Q622
i 622 nmos 1177 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF04/NOR4/N0 = auLvs device Q623
i 623 nmos 1177 292 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/NOR4/P1 = auLvs device Q624
i 624 pmos 1177 0 1185 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/NOR4/P0 = auLvs device Q625
i 625 pmos 1185 292 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1189 /SAR1/TOPFF04/NOR2/net08
; nmos4 Instance /SAR1/TOPFF04/NOR2/N1 = auLvs device Q626
i 626 nmos 292 1168 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF04/NOR2/N0 = auLvs device Q627
i 627 nmos 292 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/NOR2/P1 = auLvs device Q628
i 628 pmos 292 1168 1189 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/NOR2/P0 = auLvs device Q629
i 629 pmos 1189 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1193 /SAR1/TOPFF04/NOR1/net08
; nmos4 Instance /SAR1/TOPFF04/NOR1/N1 = auLvs device Q630
i 630 nmos 1176 1167 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF04/NOR1/N0 = auLvs device Q631
i 631 nmos 1176 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/NOR1/P1 = auLvs device Q632
i 632 pmos 1176 1167 1193 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/NOR1/P0 = auLvs device Q633
i 633 pmos 1193 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF04/TGSAR4/N0 = auLvs device Q634
i 634 nmos 1177 1175 1168 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/TGSAR4/P0 = auLvs device Q635
i 635 pmos 1168 4 1177 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF04/TGSAR2/N0 = auLvs device Q636
i 636 nmos 1176 4 1168 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/TGSAR2/P0 = auLvs device Q637
i 637 pmos 1168 1175 1176 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF04/TGSAR3/N0 = auLvs device Q638
i 638 nmos 1173 4 1167 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/TGSAR3/P0 = auLvs device Q639
i 639 pmos 1167 1175 1173 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF04/TGSAR1/N0 = auLvs device Q640
i 640 nmos 295 1175 1167 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/TGSAR1/P0 = auLvs device Q641
i 641 pmos 1167 4 295 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF04/CLKINV/N0 = auLvs device Q642
i 642 nmos 1175 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF04/CLKINV/P0 = auLvs device Q643
i 643 pmos 1175 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1212 /SAR1/TOPFF05/net9
n 1213 /SAR1/TOPFF05/net11
n 1218 /SAR1/TOPFF05/net16
n 1220 /SAR1/TOPFF05/clkb
n 1221 /SAR1/TOPFF05/net10
n 1222 /SAR1/TOPFF05/net17
n 1226 /SAR1/TOPFF05/NOR3/net08
; nmos4 Instance /SAR1/TOPFF05/NOR3/N1 = auLvs device Q644
i 644 nmos 1218 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF05/NOR3/N0 = auLvs device Q645
i 645 nmos 1218 1221 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/NOR3/P1 = auLvs device Q646
i 646 pmos 1218 297 1226 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/NOR3/P0 = auLvs device Q647
i 647 pmos 1226 1221 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1230 /SAR1/TOPFF05/NOR4/net08
; nmos4 Instance /SAR1/TOPFF05/NOR4/N1 = auLvs device Q648
i 648 nmos 1222 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF05/NOR4/N0 = auLvs device Q649
i 649 nmos 1222 295 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/NOR4/P1 = auLvs device Q650
i 650 pmos 1222 0 1230 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/NOR4/P0 = auLvs device Q651
i 651 pmos 1230 295 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1234 /SAR1/TOPFF05/NOR2/net08
; nmos4 Instance /SAR1/TOPFF05/NOR2/N1 = auLvs device Q652
i 652 nmos 295 1213 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF05/NOR2/N0 = auLvs device Q653
i 653 nmos 295 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/NOR2/P1 = auLvs device Q654
i 654 pmos 295 1213 1234 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/NOR2/P0 = auLvs device Q655
i 655 pmos 1234 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1238 /SAR1/TOPFF05/NOR1/net08
; nmos4 Instance /SAR1/TOPFF05/NOR1/N1 = auLvs device Q656
i 656 nmos 1221 1212 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF05/NOR1/N0 = auLvs device Q657
i 657 nmos 1221 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/NOR1/P1 = auLvs device Q658
i 658 pmos 1221 1212 1238 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/NOR1/P0 = auLvs device Q659
i 659 pmos 1238 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF05/TGSAR4/N0 = auLvs device Q660
i 660 nmos 1222 1220 1213 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/TGSAR4/P0 = auLvs device Q661
i 661 pmos 1213 4 1222 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF05/TGSAR2/N0 = auLvs device Q662
i 662 nmos 1221 4 1213 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/TGSAR2/P0 = auLvs device Q663
i 663 pmos 1213 1220 1221 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF05/TGSAR3/N0 = auLvs device Q664
i 664 nmos 1218 4 1212 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/TGSAR3/P0 = auLvs device Q665
i 665 pmos 1212 1220 1218 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF05/TGSAR1/N0 = auLvs device Q666
i 666 nmos 296 1220 1212 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/TGSAR1/P0 = auLvs device Q667
i 667 pmos 1212 4 296 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF05/CLKINV/N0 = auLvs device Q668
i 668 nmos 1220 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF05/CLKINV/P0 = auLvs device Q669
i 669 pmos 1220 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1257 /SAR1/TOPFF06/net9
n 1258 /SAR1/TOPFF06/net11
n 1263 /SAR1/TOPFF06/net16
n 1265 /SAR1/TOPFF06/clkb
n 1266 /SAR1/TOPFF06/net10
n 1267 /SAR1/TOPFF06/net17
n 1271 /SAR1/TOPFF06/NOR3/net08
; nmos4 Instance /SAR1/TOPFF06/NOR3/N1 = auLvs device Q670
i 670 nmos 1263 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF06/NOR3/N0 = auLvs device Q671
i 671 nmos 1263 1266 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/NOR3/P1 = auLvs device Q672
i 672 pmos 1263 297 1271 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/NOR3/P0 = auLvs device Q673
i 673 pmos 1271 1266 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1275 /SAR1/TOPFF06/NOR4/net08
; nmos4 Instance /SAR1/TOPFF06/NOR4/N1 = auLvs device Q674
i 674 nmos 1267 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF06/NOR4/N0 = auLvs device Q675
i 675 nmos 1267 296 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/NOR4/P1 = auLvs device Q676
i 676 pmos 1267 0 1275 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/NOR4/P0 = auLvs device Q677
i 677 pmos 1275 296 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1279 /SAR1/TOPFF06/NOR2/net08
; nmos4 Instance /SAR1/TOPFF06/NOR2/N1 = auLvs device Q678
i 678 nmos 296 1258 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF06/NOR2/N0 = auLvs device Q679
i 679 nmos 296 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/NOR2/P1 = auLvs device Q680
i 680 pmos 296 1258 1279 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/NOR2/P0 = auLvs device Q681
i 681 pmos 1279 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1283 /SAR1/TOPFF06/NOR1/net08
; nmos4 Instance /SAR1/TOPFF06/NOR1/N1 = auLvs device Q682
i 682 nmos 1266 1257 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF06/NOR1/N0 = auLvs device Q683
i 683 nmos 1266 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/NOR1/P1 = auLvs device Q684
i 684 pmos 1266 1257 1283 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/NOR1/P0 = auLvs device Q685
i 685 pmos 1283 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF06/TGSAR4/N0 = auLvs device Q686
i 686 nmos 1267 1265 1258 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/TGSAR4/P0 = auLvs device Q687
i 687 pmos 1258 4 1267 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF06/TGSAR2/N0 = auLvs device Q688
i 688 nmos 1266 4 1258 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/TGSAR2/P0 = auLvs device Q689
i 689 pmos 1258 1265 1266 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF06/TGSAR3/N0 = auLvs device Q690
i 690 nmos 1263 4 1257 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/TGSAR3/P0 = auLvs device Q691
i 691 pmos 1257 1265 1263 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF06/TGSAR1/N0 = auLvs device Q692
i 692 nmos 300 1265 1257 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/TGSAR1/P0 = auLvs device Q693
i 693 pmos 1257 4 300 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF06/CLKINV/N0 = auLvs device Q694
i 694 nmos 1265 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF06/CLKINV/P0 = auLvs device Q695
i 695 pmos 1265 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1302 /SAR1/TOPFF09/net9
n 1303 /SAR1/TOPFF09/net11
n 1308 /SAR1/TOPFF09/net16
n 1310 /SAR1/TOPFF09/clkb
n 1311 /SAR1/TOPFF09/net10
n 1312 /SAR1/TOPFF09/net17
n 1316 /SAR1/TOPFF09/NOR3/net08
; nmos4 Instance /SAR1/TOPFF09/NOR3/N1 = auLvs device Q696
i 696 nmos 1308 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF09/NOR3/N0 = auLvs device Q697
i 697 nmos 1308 1311 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/NOR3/P1 = auLvs device Q698
i 698 pmos 1308 0 1316 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/NOR3/P0 = auLvs device Q699
i 699 pmos 1316 1311 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1320 /SAR1/TOPFF09/NOR4/net08
; nmos4 Instance /SAR1/TOPFF09/NOR4/N1 = auLvs device Q700
i 700 nmos 1312 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF09/NOR4/N0 = auLvs device Q701
i 701 nmos 1312 305 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/NOR4/P1 = auLvs device Q702
i 702 pmos 1312 297 1320 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/NOR4/P0 = auLvs device Q703
i 703 pmos 1320 305 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1324 /SAR1/TOPFF09/NOR2/net08
; nmos4 Instance /SAR1/TOPFF09/NOR2/N1 = auLvs device Q704
i 704 nmos 305 1303 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF09/NOR2/N0 = auLvs device Q705
i 705 nmos 305 0 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/NOR2/P1 = auLvs device Q706
i 706 pmos 305 1303 1324 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/NOR2/P0 = auLvs device Q707
i 707 pmos 1324 0 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1328 /SAR1/TOPFF09/NOR1/net08
; nmos4 Instance /SAR1/TOPFF09/NOR1/N1 = auLvs device Q708
i 708 nmos 1311 1302 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF09/NOR1/N0 = auLvs device Q709
i 709 nmos 1311 297 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/NOR1/P1 = auLvs device Q710
i 710 pmos 1311 1302 1328 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/NOR1/P0 = auLvs device Q711
i 711 pmos 1328 297 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF09/TGSAR4/N0 = auLvs device Q712
i 712 nmos 1312 1310 1303 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/TGSAR4/P0 = auLvs device Q713
i 713 pmos 1303 4 1312 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF09/TGSAR2/N0 = auLvs device Q714
i 714 nmos 1311 4 1303 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/TGSAR2/P0 = auLvs device Q715
i 715 pmos 1303 1310 1311 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF09/TGSAR3/N0 = auLvs device Q716
i 716 nmos 1308 4 1302 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/TGSAR3/P0 = auLvs device Q717
i 717 pmos 1302 1310 1308 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF09/TGSAR1/N0 = auLvs device Q718
i 718 nmos 0 1310 1302 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/TGSAR1/P0 = auLvs device Q719
i 719 pmos 1302 4 0 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/TOPFF09/CLKINV/N0 = auLvs device Q720
i 720 nmos 1310 4 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/TOPFF09/CLKINV/P0 = auLvs device Q721
i 721 pmos 1310 4 1 1 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/INV1/N0 = auLvs device Q722
i 722 nmos 297 293 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/INV1/P0 = auLvs device Q723
i 723 pmos 297 293 1 1 " m 1 l 600e-9 w 1.5e-6 "
n 1352 /SAR1/NOR1/net08
; nmos4 Instance /SAR1/NOR1/N1 = auLvs device Q724
i 724 nmos 293 311 0 0 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /SAR1/NOR1/N0 = auLvs device Q725
i 725 nmos 293 3 0 0 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/NOR1/P1 = auLvs device Q726
i 726 pmos 293 311 1352 1 " m 1 l 600e-9 w 1.5e-6 "
; pmos4 Instance /SAR1/NOR1/P0 = auLvs device Q727
i 727 pmos 1352 3 1 1 " m 1 l 600e-9 w 1.5e-6 "
; cap Instance /C3 = auLvs device C728
d cap PLUS MINUS (p PLUS MINUS)
i 728 cap 7 0 " c 5e-12 "
t 0 gnd! global
t 1 vdd! global
