#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rrudolph3
HostName                       ccblincad14.ece.gatech.edu
ProcessIdentifier              966
ProcessCreationTime_UTC        1524427734
ProcessCreationTime_Readable   Sun Apr 22 16:08:54 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/rrudolph3/Desktop/wicpm/ami06/lib6414/tg/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr 22 16:09:12 2018 EDT
