(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgingTime) "10"
(relxOpts mosCalcLifetime) nil
(relxOpts mosEffectiveModel) t
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAgePoints) ""
(relxOpts gaMode) "agepoint"
(relxOpts mosDeltad) "0.1"
(relxOpts uriMode) "none"
(relxOpts mosDevDegVgsat) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts uriLibs) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegModels) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaAlterTime) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaSaveSome) ""
(relxOpts enablePreset) nil
(relxOpts mosMaskDevInstance) ""
(relxOpts gaAgeStepStart) ""
(relxOpts enableGradualAging) nil
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts gaIterationNum) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts enableAging) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts enableRelxpert) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts doADELPostProcess) t
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAlterValue) ""
(relxOpts fresh_data_dir) ""
(relxOpts aged_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts gaSkipFresh) nil
(relxOpts gaInputStressDir) ""
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosMode) (t t t)
(relxOpts simModeFile) "input.bs0"
(relxOpts aged_var_list) nil
(relxOpts simModeType) "all"
(relxOpts stress_var_list) nil
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosMaskDev) nil
(relxOpts relxTranStart) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts presetAgeLevel) ""
(relxOpts presetType) "lifetime"
(relxOpts includeFiles) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts presetBlock) ""
(relxOpts enableDegSort) nil
(relxOpts relxTranStop) ""
(relxOpts presetValue) ""
(relxOpts enableRelXTran) nil
(relxOpts mosMinAge) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosCompactAgeModel) nil
